# aams

aier-aams-service/: pom.xml
aier-aams-service/src/main/java/com/aier/cloud/: AamsServiceApp.java
aier-aams-service/src/main/java/com/aier/cloud/biz/aams/controller/: AttachmentMasterController.java  AuditFxtsRelaController.java  AuditFxtsReplyController.java  AuditHGEvalSysController.java  AuditPlanController.java  AuditRecordAuditRecordDecisionController.java  AuditRecordAuditRecordSuggestionController.java  AuditRecordBussinessTypeController.java  AuditRecordController.java  AuditRecordDetailAttachmentController.java  AuditRecordDetailController.java  AuditRecordDetailQuesDescController.java  AuditRecordDetailReplyController.java  AuditRecordDetailReplyXxbController.java  AuditRecordPersonController.java  AuditRecordPlateReplyController.java  AuditRecordRelaHGSysController.java  AuditRecordReplyController.java  AuthorizeController.java  CodeMasterController.java  DeptMasterController.java  DigitalAuditResultController.java  FeedbacksController.java  FxglGroupAuthController.java  HGRiskRandomController.java  HospitalInfoController.java  HospitalInfoIssueController.java  HospitalInfoPersonController.java  HospitalSelfAssessmentController.java  HospitalSelfAssessmentDetailController.java  ImpNotificationController.java  MedSupervController.java  MedSupervDetailAttachmentController.java  MedSupervDetailController.java  MedSupervLevelController.java  MenuItemController.java  OrgMasterController.java  PosMasterController.java  PosNameBussinessTypeController.java  PosNameDeptCodeController.java  (+45 more)
aier-aams-service/src/main/java/com/aier/cloud/biz/aams/dao/: AttachmentMasterMapper.java  AuditFxtsRelaMapper.java  AuditFxtsReplyMapper.java  AuditHGEvalSysMapper.java  AuditRecordAuditRecordDecisionMapper.java  AuditRecordAuditRecordSuggestionMapper.java  AuditRecordBussinessTypeMapper.java  AuditRecordDetailAttachmentMapper.java  AuditRecordDetailMapper.java  AuditRecordDetailQuesDescMapper.java  AuditRecordDetailReplyMapper.java  AuditRecordDetailReplyXxbMapper.java  AuditRecordMapper.java  AuditRecordPersonMapper.java  AuditRecordPlateReplyMapper.java  AuditRecordRelaHGSysMapper.java  AuditRecordReplyMapper.java  CodeMasterMapper.java  DeptMasterMapper.java  DigitalAuditResultMapper.java  FeedbacksMapper.java  FxglGroupAuthMapper.java  HGRiskRandomMapper.java  HospitalInfoIssueMapper.java  HospitalInfoMapper.java  HospitalInfoPersonMapper.java  HospitalSelfAssessmentDetailMapper.java  HospitalSelfAssessmentMapper.java  ImpNotificationMapper.java  MedSupervDetailAttachmentMapper.java  MedSupervDetailMapper.java  MedSupervLevelMapper.java  MedSupervMapper.java  MenuItemMapper.java  OrgMasterMapper.java  PosMasterMapper.java  PosNameBussinessTypeMapper.java  PosNameDeptCodeMapper.java  PreAuditDetailMapper.java  PreAuditFocusMapper.java  (+43 more)
aier-aams-service/src/main/java/com/aier/cloud/biz/aams/entity/: AttachmentMaster.java  AuditFxtsAttachment.java  AuditFxtsRela.java  AuditFxtsReply.java  AuditHGEvalSys.java  AuditQitaAttachment.java  AuditQitaGroupAuth.java  AuditQitaRela.java  AuditQitaReply.java  AuditRecord.java  AuditRecordAuditRecordDecision.java  AuditRecordAuditRecordSuggestion.java  AuditRecordBangPerson.java  AuditRecordBussinessType.java  AuditRecordDetail.java  AuditRecordDetailAttachment.java  AuditRecordDetailQuesDesc.java  AuditRecordDetailReply.java  AuditRecordDetailReplyXxb.java  AuditRecordPerson.java  AuditRecordPlateReply.java  AuditRecordRelaHGSys.java  AuditRecordReply.java  AuditRecordTypeAuth.java  CodeMaster.java  DeptMaster.java  DigitalAuditResult.java  Feedbacks.java  FileProjectAttachment.java  FileProjectManage.java  FileProjectPerson.java  FxglGroupAuth.java  GovPunishRecord.java  GovPunishSqReminder.java  HGRiskRandom.java  HospitalInfo.java  HospitalInfoIssue.java  HospitalInfoPerson.java  HospitalSelfAssessment.java  HospitalSelfAssessmentDetail.java  (+54 more)
aier-aams-service/src/main/java/com/aier/cloud/biz/aams/service/: AttachmentMasterService.java  AuditFxtsRelaService.java  AuditFxtsReplyService.java  AuditHGEvalSysService.java  AuditRecordAuditRecordDecisionService.java  AuditRecordAuditRecordSuggestionService.java  AuditRecordBussinessTypeService.java  AuditRecordDetailAttachmentService.java  AuditRecordDetailQuesDescService.java  AuditRecordDetailReplyService.java  AuditRecordDetailReplyXxbService.java  AuditRecordDetailService.java  AuditRecordPersonService.java  AuditRecordPlateReplyService.java  AuditRecordRelaHGSysService.java  AuditRecordReplyService.java  AuditRecordService.java  CodeMasterService.java  DeptMasterService.java  DigitalAuditResultService.java  FeedbacksService.java  FxglGroupAuthService.java  HGRiskRandomService.java  HospitalInfoIssueService.java  HospitalInfoPersonService.java  HospitalInfoService.java  HospitalSelfAssessmentDetailService.java  HospitalSelfAssessmentService.java  (+53 more)
aier-aams-service/src/main/java/com/aier/cloud/biz/feign/: FileService.java  InstitutionService.java  PotentialCustomerService.java  StaffService.java
aier-aams-service/src/main/java/com/aier/cloud/service/config/: DataSourceConfig.java  JdbcColumnStrategy.java  JobContext.java
aier-aams-service/src/main/resources/: bootstrap.yml  logback-spring.xml
aier-aams-service/src/test/java/: AamsTest0628.java
(+576 files in other folders)
