@font-face {
  font-family: 'soicon';
  src:  url('fonts/soicon.eot?yamsuo');
  src:  url('fonts/soicon.eot?yamsuo#iefix') format('embedded-opentype'),
    url('fonts/soicon.ttf?yamsuo') format('truetype'),
    url('fonts/soicon.woff?yamsuo') format('woff'),
    url('fonts/soicon.svg?yamsuo#soicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'soicon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouc2:before {
  content: "\e82e";
}
.icon-shoucb1:before {
  content: "\e82f";
}
.icon-hosy:before {
  content: "\e830";
}
.icon-cangku:before {
  content: "\e831";
}
.icon-organization:before {
  content: "\e832";
}
.icon-05_kucun:before {
  content: "\e833";
}
.icon-cardb:before {
  content: "\e834";
}
.icon-pbgl:before {
  content: "\e836";
}
.icon-yisheng:before {
  content: "\e837";
}
.icon-qian2:before {
  content: "\e838";
}
.icon-yaopin:before {
  content: "\e839";
}
.icon-renm:before {
  content: "\e83a";
}
.icon-yiyuan3:before {
  content: "\e83b";
}
.icon-music:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-envelope:before {
  content: "\e903";
}
.icon-heart:before {
  content: "\e904";
}
.icon-user:before {
  content: "\e907";
}
.icon-th_large:before {
  content: "\e909";
}
.icon-th1:before {
  content: "\e90a";
}
.icon-th_list:before {
  content: "\e90b";
}
.icon-ok:before {
  content: "\e90c";
}
.icon-remove:before {
  content: "\e90d";
}
.icon-zoom_in:before {
  content: "\e90e";
}
.icon-zoom_out:before {
  content: "\e90f";
}
.icon-off:before {
  content: "\e910";
}
.icon-signal:before {
  content: "\e911";
}
.icon-cog:before {
  content: "\e912";
}
.icon-trash:before {
  content: "\e913";
}
.icon-home2:before {
  content: "\e914";
}
.icon-file_alt:before {
  content: "\e915";
}
.icon-time:before {
  content: "\e916";
}
.icon-download_alt:before {
  content: "\e918";
}
.icon-download2:before {
  content: "\e919";
}
.icon-upload2:before {
  content: "\e91a";
}
.icon-inbox:before {
  content: "\e91b";
}
.icon-play_circle:before {
  content: "\e91c";
}
.icon-repeat:before {
  content: "\e91d";
}
.icon-refresh:before {
  content: "\e91e";
}
.icon-list_alt:before {
  content: "\e91f";
}
.icon-lock:before {
  content: "\e920";
}
.icon-flag:before {
  content: "\e921";
}
.icon-headphones:before {
  content: "\e922";
}
.icon-volume_off:before {
  content: "\e923";
}
.icon-volume_down:before {
  content: "\e924";
}
.icon-volume_up:before {
  content: "\e925";
}
.icon-qrcode:before {
  content: "\e926";
}
.icon-barcode:before {
  content: "\e927";
}
.icon-tag:before {
  content: "\e928";
}
.icon-tags:before {
  content: "\e929";
}
.icon-book:before {
  content: "\e92a";
}
.icon-bookmark:before {
  content: "\e92b";
}
.icon-print:before {
  content: "\e92c";
}
.icon-camera:before {
  content: "\e92d";
}
.icon-font:before {
  content: "\e92e";
}
.icon-bold:before {
  content: "\e92f";
}
.icon-italic:before {
  content: "\e930";
}
.icon-text_height:before {
  content: "\e931";
}
.icon-text_width:before {
  content: "\e932";
}
.icon-align_left:before {
  content: "\e933";
}
.icon-align_center:before {
  content: "\e934";
}
.icon-align_right:before {
  content: "\e935";
}
.icon-align_justify:before {
  content: "\e936";
}
.icon-list:before {
  content: "\e937";
}
.icon-indent_left:before {
  content: "\e938";
}
.icon-indent_right:before {
  content: "\e939";
}
.icon-facetime_video:before {
  content: "\e93a";
}
.icon-home:before {
  content: "\e93b";
}
.icon-pencil:before {
  content: "\e93c";
}
.icon-map_marker:before {
  content: "\e93d";
}
.icon-adjust:before {
  content: "\e93e";
}
.icon-edit:before {
  content: "\e940";
}
.icon-share:before {
  content: "\e941";
}
.icon-check:before {
  content: "\e942";
}
.icon-move:before {
  content: "\e943";
}
.icon-step_backward:before {
  content: "\e944";
}
.icon-fast_backward:before {
  content: "\e945";
}
.icon-backward:before {
  content: "\e946";
}
.icon-play:before {
  content: "\e947";
}
.icon-pause:before {
  content: "\e948";
}
.icon-stop:before {
  content: "\e949";
}
.icon-forward:before {
  content: "\e94a";
}
.icon-fast_forward:before {
  content: "\e94b";
}
.icon-step_forward:before {
  content: "\e94c";
}
.icon-eject:before {
  content: "\e94d";
}
.icon-chevron_left:before {
  content: "\e94e";
}
.icon-chevron_right:before {
  content: "\e94f";
}
.icon-plus_sign:before {
  content: "\e950";
}
.icon-minus_sign:before {
  content: "\e951";
}
.icon-remove_sign:before {
  content: "\e952";
}
.icon-ok_sign:before {
  content: "\e953";
}
.icon-question_sign:before {
  content: "\e954";
}
.icon-info_sign:before {
  content: "\e955";
}
.icon-remove_circle:before {
  content: "\e957";
}
.icon-ok_circle:before {
  content: "\e958";
}
.icon-ban_circle:before {
  content: "\e959";
}
.icon-arrow_left:before {
  content: "\e95a";
}
.icon-arrow_right:before {
  content: "\e95b";
}
.icon-arrow_up:before {
  content: "\e95c";
}
.icon-arrow_down:before {
  content: "\e95d";
}
.icon-share_alt:before {
  content: "\e95e";
}
.icon-resize_full:before {
  content: "\e95f";
}
.icon-resize_small:before {
  content: "\e960";
}
.icon-plus:before {
  content: "\e961";
}
.icon-minus:before {
  content: "\e962";
}
.icon-asterisk:before {
  content: "\e963";
}
.icon-exclamation_sign:before {
  content: "\e964";
}
.icon-gift:before {
  content: "\e965";
}
.icon-eye_open:before {
  content: "\e968";
}
.icon-eye_close:before {
  content: "\e969";
}
.icon-warning_sign:before {
  content: "\e96a";
}
.icon-calendar:before {
  content: "\e96d";
}
.icon-random:before {
  content: "\e96e";
}
.icon-comment:before {
  content: "\e96f";
}
.icon-chevron_up:before {
  content: "\e970";
}
.icon-chevron_down:before {
  content: "\e971";
}
.icon-retweet:before {
  content: "\e972";
}
.icon-folder_close:before {
  content: "\e974";
}
.icon-folder_open:before {
  content: "\e975";
}
.icon-resize_vertical:before {
  content: "\e976";
}
.icon-resize_horizontal:before {
  content: "\e977";
}
.icon-bar_chart:before {
  content: "\e978";
}
.icon-cogs:before {
  content: "\e97b";
}
.icon-comments:before {
  content: "\e97c";
}
.icon-thumbs_up_alt:before {
  content: "\e97d";
}
.icon-thumbs_down_alt:before {
  content: "\e97e";
}
.icon-heart_empty:before {
  content: "\e980";
}
.icon-signout:before {
  content: "\e981";
}
.icon-home22:before {
  content: "\e982";
}
.icon-pushpin:before {
  content: "\e983";
}
.icon-external_link:before {
  content: "\e984";
}
.icon-signin:before {
  content: "\e985";
}
.icon-upload_alt:before {
  content: "\e987";
}
.icon-phone2:before {
  content: "\e989";
}
.icon-phone_sign:before {
  content: "\e98c";
}
.icon-unlock2:before {
  content: "\e98d";
}
.icon-credit_card:before {
  content: "\e98e";
}
.icon-bell:before {
  content: "\e992";
}
.icon-circle_arrow_left:before {
  content: "\e998";
}
.icon-circle_arrow_right:before {
  content: "\e999";
}
.icon-circle_arrow_up:before {
  content: "\e99a";
}
.icon-circle_arrow_down:before {
  content: "\e99b";
}
.icon-wrench:before {
  content: "\e99d";
}
.icon-tasks:before {
  content: "\e99e";
}
.icon-filter:before {
  content: "\e99f";
}
.icon-briefcase:before {
  content: "\e9a0";
}
.icon-fullscreen:before {
  content: "\e9a1";
}
.icon-group:before {
  content: "\e9a2";
}
.icon-link:before {
  content: "\e9a3";
}
.icon-beaker:before {
  content: "\e9a5";
}
.icon-cut:before {
  content: "\e9a6";
}
.icon-copy:before {
  content: "\e9a7";
}
.icon-paper_clip:before {
  content: "\e9a8";
}
.icon-save:before {
  content: "\e9a9";
}
.icon-reorder:before {
  content: "\e9ab";
}
.icon-ul:before {
  content: "\e9ac";
}
.icon-ol:before {
  content: "\e9ad";
}
.icon-underline:before {
  content: "\e9af";
}
.icon-table:before {
  content: "\e9b0";
}
.icon-magic:before {
  content: "\e9b1";
}
.icon-truck:before {
  content: "\e9b2";
}
.icon-caret_down:before {
  content: "\e9b6";
}
.icon-caret_up:before {
  content: "\e9b7";
}
.icon-caret_left:before {
  content: "\e9b8";
}
.icon-caret_right:before {
  content: "\e9b9";
}
.icon-columns:before {
  content: "\e9ba";
}
.icon-sort:before {
  content: "\e9bb";
}
.icon-sort_down:before {
  content: "\e9bc";
}
.icon-sort_up:before {
  content: "\e9bd";
}
.icon-envelope_alt:before {
  content: "\e9be";
}
.icon-undo:before {
  content: "\e9c0";
}
.icon-legal:before {
  content: "\e9c1";
}
.icon-comment_alt:before {
  content: "\e9c2";
}
.icon-comments_alt:before {
  content: "\e9c3";
}
.icon-sitemap:before {
  content: "\e9c5";
}
.icon-paste:before {
  content: "\e9c7";
}
.icon-light_bulb:before {
  content: "\e9c8";
}
.icon-exchange1:before {
  content: "\e9c9";
}
.icon-cloud_download:before {
  content: "\e9ca";
}
.icon-cloud_upload:before {
  content: "\e9cb";
}
.icon-user_md:before {
  content: "\e9cc";
}
.icon-stethoscope:before {
  content: "\e9cd";
}
.icon-bell_alt:before {
  content: "\e9cf";
}
.icon-file_text_alt:before {
  content: "\e9d2";
}
.icon-building:before {
  content: "\e9d3";
}
.icon-hospital2:before {
  content: "\e9d4";
}
.icon-ambulance:before {
  content: "\e9d5";
}
.icon-medkit:before {
  content: "\e9d6";
}
.icon-fighter_jet:before {
  content: "\e9d7";
}
.icon-h_sign:before {
  content: "\e9d9";
}
.icon-plus-square:before {
  content: "\e9da";
}
.icon-double_angle_left:before {
  content: "\e9db";
}
.icon-double_angle_right:before {
  content: "\e9dc";
}
.icon-double_angle_up:before {
  content: "\e9dd";
}
.icon-double_angle_down:before {
  content: "\e9de";
}
.icon-angle_left:before {
  content: "\e9df";
}
.icon-angle_right:before {
  content: "\e9e0";
}
.icon-angle_up:before {
  content: "\e9e1";
}
.icon-angle_down:before {
  content: "\e9e2";
}
.icon-quote_left:before {
  content: "\e9e8";
}
.icon-quote_right:before {
  content: "\e9e9";
}
.icon-spinner:before {
  content: "\e9ea";
}
.icon-reply:before {
  content: "\e9ec";
}
.icon-folder_close_alt:before {
  content: "\e9ee";
}
.icon-folder_open_alt:before {
  content: "\e9ef";
}
.icon-reply_all:before {
  content: "\e9f9";
}
.icon-star_half_empty:before {
  content: "\e9fa";
}
.icon-location_arrow:before {
  content: "\e9fb";
}
.icon-crop:before {
  content: "\e9fc";
}
.icon-unlink:before {
  content: "\e9fe";
}
.icon-question:before {
  content: "\e9ff";
}
.icon-i:before {
  content: "\ea00";
}
.icon-exclamation:before {
  content: "\ea01";
}
.icon-puzzle_piece:before {
  content: "\ea05";
}
.icon-microphone:before {
  content: "\ea06";
}
.icon-microphone_off:before {
  content: "\ea07";
}
.icon-calendar_empty:before {
  content: "\ea09";
}
.icon-home31:before {
  content: "\ea0c";
}
.icon-chevron_sign_left:before {
  content: "\ea0d";
}
.icon-chevron_sign_right:before {
  content: "\ea0e";
}
.icon-chevron_sign_up:before {
  content: "\ea0f";
}
.icon-chevron_sign_down:before {
  content: "\ea10";
}
.icon-unlock_alt:before {
  content: "\ea14";
}
.icon-ellipsis_horizontal:before {
  content: "\ea16";
}
.icon-ellipsis_vertical:before {
  content: "\ea17";
}
.icon-rss3:before {
  content: "\ea18";
}
.icon-play_sign:before {
  content: "\ea19";
}
.icon-minus_sign_alt:before {
  content: "\ea1b";
}
.icon-check_minus:before {
  content: "\ea1c";
}
.icon-check_sign:before {
  content: "\ea1f";
}
.icon-edit_sign:before {
  content: "\ea20";
}
.icon-out_right:before {
  content: "\ea21";
}
.icon-share_sign:before {
  content: "\ea22";
}
.icon-collapse:before {
  content: "\ea24";
}
.icon-collapse_top:before {
  content: "\ea25";
}
.icon-collapse_right:before {
  content: "\ea26";
}
.icon-usd:before {
  content: "\ea29";
}
.icon-rmb1:before {
  content: "\ea2b";
}
.icon-file:before {
  content: "\ea2f";
}
.icon-file_text:before {
  content: "\ea30";
}
.icon-sort_by_alphabet:before {
  content: "\ea31";
}
.icon-sort_by_betalpha:before {
  content: "\ea32";
}
.icon-sort_by_attributes:before {
  content: "\ea33";
}
.icon-sort_by_attributes_alt:before {
  content: "\ea34";
}
.icon-zan:before {
  content: "\ea37";
}
.icon-cai:before {
  content: "\ea38";
}
.icon-youtube_play:before {
  content: "\ea3e";
}
.icon-dropbox:before {
  content: "\ea3f";
}
.icon-instagram:before {
  content: "\ea40";
}
.icon-office:before {
  content: "\ea45";
}
.icon-long_arrow_down:before {
  content: "\ea47";
}
.icon-long_arrow_up:before {
  content: "\ea48";
}
.icon-long_arrow_left:before {
  content: "\ea49";
}
.icon-long_arrow_right:before {
  content: "\ea4a";
}
.icon-newspaper:before {
  content: "\ea50";
}
.icon-pencil2:before {
  content: "\ea51";
}
.icon-arrow-cirle-right:before {
  content: "\ea5f";
}
.icon-arrow_circle_left:before {
  content: "\ea61";
}
.icon-play-square-prev:before {
  content: "\ea62";
}
.icon-pencil22:before {
  content: "\ea64";
}
.icon-plus_square_o:before {
  content: "\ea66";
}
.icon-message:before {
  content: "\ea69";
}
.icon-whitehouse:before {
  content: "\ea6c";
}
.icon-dorhat:before {
  content: "\ea6d";
}
.icon-eyedropper:before {
  content: "\ea77";
}
.icon-invoice:before {
  content: "\ea7b";
}
.icon-tallb:before {
  content: "\ea7c";
}
.icon-goods:before {
  content: "\ea80";
}
.icon-goods2:before {
  content: "\ea81";
}
.icon-image:before {
  content: "\ea83";
}
.icon-recycled:before {
  content: "\ea86";
}
.icon-car:before {
  content: "\ea87";
}
.icon-pine:before {
  content: "\ea89";
}
.icon-database2:before {
  content: "\ea8d";
}
.icon-file_pdf:before {
  content: "\ea8e";
}
.icon-file_word:before {
  content: "\ea8f";
}
.icon-file_excel:before {
  content: "\ea90";
}
.icon-file_p:before {
  content: "\ea91";
}
.icon-file_pic:before {
  content: "\ea92";
}
.icon-file_zip:before {
  content: "\ea93";
}
.icon-images:before {
  content: "\ea9e";
}
.icon-camera2:before {
  content: "\ea9f";
}
.icon-plane2:before {
  content: "\eaa4";
}
.icon-plane2-o:before {
  content: "\eaa5";
}
.icon-returntime:before {
  content: "\eaa6";
}
.icon-sliders:before {
  content: "\eaaa";
}
.icon-share3:before {
  content: "\eaab";
}
.icon-newspaper2:before {
  content: "\eab7";
}
.icon-wifi:before {
  content: "\eab8";
}
.icon-calculator2:before {
  content: "\eab9";
}
.icon-music2:before {
  content: "\eabe";
}
.icon-play2:before {
  content: "\eabf";
}
.icon-bell-slash:before {
  content: "\eac0";
}
.icon-bell-slash-o:before {
  content: "\eac1";
}
.icon-del:before {
  content: "\eac2";
}
.icon-straw:before {
  content: "\eac5";
}
.icon-chart-area:before {
  content: "\eac8";
}
.icon-chart-pie:before {
  content: "\eac9";
}
.icon-chart-line:before {
  content: "\eaca";
}
.icon-switch2-o:before {
  content: "\eacd";
}
.icon-switch2:before {
  content: "\eace";
}
.icon-cart-plus:before {
  content: "\eadf";
}
.icon-cart-down:before {
  content: "\eae0";
}
.icon-standpod:before {
  content: "\eae5";
}
.icon-heart-beat:before {
  content: "\eae6";
}
.icon-venus:before {
  content: "\eae7";
}
.icon-mars:before {
  content: "\eae8";
}
.icon-phonemsg:before {
  content: "\eaf6";
}
.icon-disks:before {
  content: "\eaf7";
}
.icon-user-add:before {
  content: "\eaf8";
}
.icon-user-del:before {
  content: "\eaf9";
}
.icon-onbed:before {
  content: "\eafa";
}
.icon-bullhorn2:before {
  content: "\eafe";
}
.icon-connection:before {
  content: "\eb00";
}
.icon-feed:before {
  content: "\eb01";
}
.icon-syslocked:before {
  content: "\eb02";
}
.icon-book2:before {
  content: "\eb0f";
}
.icon-papers:before {
  content: "\eb10";
}
.icon-balance:before {
  content: "\eb11";
}
.icon-hourglass-0:before {
  content: "\eb12";
}
.icon-hourglass-2:before {
  content: "\eb14";
}
.icon-books:before {
  content: "\eb29";
}
.icon-library:before {
  content: "\eb2a";
}
.icon-file-text:before {
  content: "\eb2b";
}
.icon-profile:before {
  content: "\eb2c";
}
.icon-monitor:before {
  content: "\eb2d";
}
.icon-file-empty:before {
  content: "\eb2e";
}
.icon-files-empty:before {
  content: "\eb2f";
}
.icon-file-text2:before {
  content: "\eb30";
}
.icon-calendar-plus:before {
  content: "\eb31";
}
.icon-calendar-minus:before {
  content: "\eb32";
}
.icon-calendar-wrong:before {
  content: "\eb33";
}
.icon-calendar-right:before {
  content: "\eb34";
}
.icon-guide:before {
  content: "\eb37";
}
.icon-message2:before {
  content: "\eb3a";
}
.icon-message2-o:before {
  content: "\eb3b";
}
.icon-file-picture:before {
  content: "\eb3d";
}
.icon-card:before {
  content: "\eb42";
}
.icon-play-pause:before {
  content: "\eb4a";
}
.icon-play-pause-o:before {
  content: "\eb4b";
}
.icon-play-stop:before {
  content: "\eb4c";
}
.icon-play-stop-o:before {
  content: "\eb4d";
}
.icon-file-zip:before {
  content: "\eb55";
}
.icon-help:before {
  content: "\eb5a";
}
.icon-copy2:before {
  content: "\eb5c";
}
.icon-phoneon:before {
  content: "\eb5d";
}
.icon-paste2:before {
  content: "\eb5e";
}
.icon-stack:before {
  content: "\eb62";
}
.icon-folder:before {
  content: "\eb63";
}
.icon-folder-open:before {
  content: "\eb64";
}
.icon-uneye:before {
  content: "\eb65";
}
.icon-folder-plus:before {
  content: "\eb67";
}
.icon-folder-minus:before {
  content: "\eb68";
}
.icon-folder-download:before {
  content: "\eb69";
}
.icon-folder-upload:before {
  content: "\eb6a";
}
.icon-price-tag:before {
  content: "\eb6b";
}
.icon-price-tags:before {
  content: "\eb6c";
}
.icon-cart:before {
  content: "\eb70";
}
.icon-handshake:before {
  content: "\eb71";
}
.icon-coin-dollar:before {
  content: "\eb74";
}
.icon-maillist:before {
  content: "\eb75";
}
.icon-maillist-o:before {
  content: "\eb76";
}
.icon-vcard:before {
  content: "\eb77";
}
.icon-vcard-o:before {
  content: "\eb78";
}
.icon-user-circle:before {
  content: "\eb79";
}
.icon-user-circle-o:before {
  content: "\eb7a";
}
.icon-user-o:before {
  content: "\eb7b";
}
.icon-phoneuser:before {
  content: "\eb7c";
}
.icon-idcard:before {
  content: "\eb7d";
}
.icon-idcard-o:before {
  content: "\eb7e";
}
.icon-plane-circle:before {
  content: "\eb81";
}
.icon-thermometer-4:before {
  content: "\eb82";
}
.icon-coin-yen:before {
  content: "\eb8f";
}
.icon-credit-card:before {
  content: "\eb90";
}
.icon-calculator:before {
  content: "\eb91";
}
.icon-phone:before {
  content: "\eb93";
}
.icon-address-book:before {
  content: "\eb95";
}
.icon-envelop:before {
  content: "\eb97";
}
.icon-pushpin2:before {
  content: "\eb98";
}
.icon-history:before {
  content: "\eb9f";
}
.icon-clock:before {
  content: "\eba0";
}
.icon-clock2:before {
  content: "\eba1";
}
.icon-alarm:before {
  content: "\eba2";
}
.icon-bell2:before {
  content: "\eba3";
}
.icon-stopwatch:before {
  content: "\eba4";
}
.icon-calendar2:before {
  content: "\eba5";
}
.icon-printer:before {
  content: "\eba6";
}
.icon-keyboard2:before {
  content: "\eba7";
}
.icon-display:before {
  content: "\eba8";
}
.icon-mobile:before {
  content: "\ebaa";
}
.icon-tablet2:before {
  content: "\ebac";
}
.icon-drawer:before {
  content: "\ebae";
}
.icon-drawer2:before {
  content: "\ebaf";
}
.icon-box-add:before {
  content: "\ebb0";
}
.icon-box-remove:before {
  content: "\ebb1";
}
.icon-download1:before {
  content: "\ebb2";
}
.icon-upload:before {
  content: "\ebb3";
}
.icon-floppy-disk:before {
  content: "\ebb4";
}
.icon-database3:before {
  content: "\ebb6";
}
.icon-undo2:before {
  content: "\ebb7";
}
.icon-redo:before {
  content: "\ebb8";
}
.icon-undo22:before {
  content: "\ebb9";
}
.icon-redo2:before {
  content: "\ebba";
}
.icon-forward2:before {
  content: "\ebbb";
}
.icon-reply2:before {
  content: "\ebbc";
}
.icon-bubble:before {
  content: "\ebbd";
}
.icon-bubbles:before {
  content: "\ebbe";
}
.icon-bubbles2:before {
  content: "\ebbf";
}
.icon-bubble2:before {
  content: "\ebc0";
}
.icon-bubbles3:before {
  content: "\ebc1";
}
.icon-bubbles4:before {
  content: "\ebc2";
}
.icon-user2:before {
  content: "\ebc3";
}
.icon-users:before {
  content: "\ebc4";
}
.icon-user-plus:before {
  content: "\ebc5";
}
.icon-user-minus:before {
  content: "\ebc6";
}
.icon-user-check:before {
  content: "\ebc7";
}
.icon-user-tie:before {
  content: "\ebc8";
}
.icon-hour-glass:before {
  content: "\ebcb";
}
.icon-spinner3:before {
  content: "\ebce";
}
.icon-spinner4:before {
  content: "\ebcf";
}
.icon-spinner6:before {
  content: "\ebd1";
}
.icon-spinner11:before {
  content: "\ebd6";
}
.icon-search2:before {
  content: "\ebd8";
}
.icon-zoom-in:before {
  content: "\ebd9";
}
.icon-zoom-out:before {
  content: "\ebda";
}
.icon-enlarge:before {
  content: "\ebdb";
}
.icon-shrink:before {
  content: "\ebdc";
}
.icon-enlarge2:before {
  content: "\ebdd";
}
.icon-shrink2:before {
  content: "\ebde";
}
.icon-key21:before {
  content: "\ebdf";
}
.icon-key22:before {
  content: "\ebe0";
}
.icon-lock2:before {
  content: "\ebe1";
}
.icon-unlocked:before {
  content: "\ebe2";
}
.icon-wrench2:before {
  content: "\ebe3";
}
.icon-equalizer:before {
  content: "\ebe4";
}
.icon-equalizer2:before {
  content: "\ebe5";
}
.icon-cog2:before {
  content: "\ebe6";
}
.icon-cogs2:before {
  content: "\ebe7";
}
.icon-magic-wand:before {
  content: "\ebe9";
}
.icon-aid-kit:before {
  content: "\ebea";
}
.icon-pie-chart:before {
  content: "\ebec";
}
.icon-stats-dots:before {
  content: "\ebed";
}
.icon-stats-bars:before {
  content: "\ebee";
}
.icon-stats-bars2:before {
  content: "\ebef";
}
.icon-gift2:before {
  content: "\ebf1";
}
.icon-rocket2:before {
  content: "\ebf7";
}
.icon-hammer2:before {
  content: "\ebfa";
}
.icon-fire2:before {
  content: "\ebfb";
}
.icon-lab:before {
  content: "\ebfc";
}
.icon-bin:before {
  content: "\ebfe";
}
.icon-briefcase2:before {
  content: "\ec00";
}
.icon-truck2:before {
  content: "\ec02";
}
.icon-switch:before {
  content: "\ec08";
}
.icon-clipboard:before {
  content: "\ec0a";
}
.icon-list-numbered:before {
  content: "\ec0b";
}
.icon-list2:before {
  content: "\ec0c";
}
.icon-list22:before {
  content: "\ec0d";
}
.icon-tree:before {
  content: "\ec0e";
}
.icon-menu:before {
  content: "\ec0f";
}
.icon-menu2:before {
  content: "\ec10";
}
.icon-menu3:before {
  content: "\ec11";
}
.icon-menu4:before {
  content: "\ec12";
}
.icon-cloud-check:before {
  content: "\ec16";
}
.icon-download22:before {
  content: "\ec17";
}
.icon-upload22:before {
  content: "\ec18";
}
.icon-download3:before {
  content: "\ec19";
}
.icon-upload3:before {
  content: "\ec1a";
}
.icon-sphere:before {
  content: "\ec1b";
}
.icon-link2:before {
  content: "\ec1d";
}
.icon-flag2:before {
  content: "\ec1e";
}
.icon-eye:before {
  content: "\ec20";
}
.icon-eye-plus:before {
  content: "\ec21";
}
.icon-eye-minus:before {
  content: "\ec22";
}
.icon-eye-blocked:before {
  content: "\ec23";
}
.icon-star-empty:before {
  content: "\ec29";
}
.icon-star-half:before {
  content: "\ec2a";
}
.icon-star-full:before {
  content: "\ec2b";
}
.icon-heart2:before {
  content: "\ec2c";
}
.icon-warning:before {
  content: "\ec59";
}
.icon-notification:before {
  content: "\ec5a";
}
.icon-question2:before {
  content: "\ec5b";
}
.icon-plus2:before {
  content: "\ec5c";
}
.icon-minus2:before {
  content: "\ec5d";
}
.icon-info:before {
  content: "\ec5e";
}
.icon-cancel-circle:before {
  content: "\ec5f";
}
.icon-blocked:before {
  content: "\ec60";
}
.icon-cross:before {
  content: "\ec61";
}
.icon-checkmark:before {
  content: "\ec62";
}
.icon-checkmark2:before {
  content: "\ec63";
}
.icon-enter:before {
  content: "\ec65";
}
.icon-exit:before {
  content: "\ec66";
}
.icon-play22:before {
  content: "\ec67";
}
.icon-pause2:before {
  content: "\ec68";
}
.icon-stop2:before {
  content: "\ec69";
}
.icon-previous:before {
  content: "\ec6a";
}
.icon-next:before {
  content: "\ec6b";
}
.icon-backward2:before {
  content: "\ec6c";
}
.icon-forward22:before {
  content: "\ec6d";
}
.icon-play3:before {
  content: "\ec6e";
}
.icon-pause22:before {
  content: "\ec6f";
}
.icon-stop22:before {
  content: "\ec70";
}
.icon-backward22:before {
  content: "\ec71";
}
.icon-forward3:before {
  content: "\ec72";
}
.icon-first:before {
  content: "\ec73";
}
.icon-last:before {
  content: "\ec74";
}
.icon-previous2:before {
  content: "\ec75";
}
.icon-next2:before {
  content: "\ec76";
}
.icon-eject2:before {
  content: "\ec77";
}
.icon-volume-high:before {
  content: "\ec78";
}
.icon-volume-medium:before {
  content: "\ec79";
}
.icon-volume-low:before {
  content: "\ec7a";
}
.icon-volume-mute:before {
  content: "\ec7b";
}
.icon-volume-mute2:before {
  content: "\ec7c";
}
.icon-volume-increase:before {
  content: "\ec7d";
}
.icon-volume-decrease:before {
  content: "\ec7e";
}
.icon-loop:before {
  content: "\ec7f";
}
.icon-loop2:before {
  content: "\ec80";
}
.icon-shuffle:before {
  content: "\ec82";
}
.icon-arrow-up-left:before {
  content: "\ec83";
}
.icon-arrow-up:before {
  content: "\ec84";
}
.icon-arrow-up-right:before {
  content: "\ec85";
}
.icon-arrow-right:before {
  content: "\ec86";
}
.icon-arrow-down-right:before {
  content: "\ec87";
}
.icon-arrow-down:before {
  content: "\ec88";
}
.icon-arrow-down-left:before {
  content: "\ec89";
}
.icon-arrow-left:before {
  content: "\ec8a";
}
.icon-arrow-up-left2:before {
  content: "\ec8b";
}
.icon-arrow-up2:before {
  content: "\ec8c";
}
.icon-arrow-up-right2:before {
  content: "\ec8d";
}
.icon-arrow-right2:before {
  content: "\ec8e";
}
.icon-arrow-down-right2:before {
  content: "\ec8f";
}
.icon-arrow-down2:before {
  content: "\ec90";
}
.icon-arrow-down-left2:before {
  content: "\ec91";
}
.icon-arrow-left2:before {
  content: "\ec92";
}
.icon-circle-up:before {
  content: "\ec93";
}
.icon-circle-right:before {
  content: "\ec94";
}
.icon-circle-down:before {
  content: "\ec95";
}
.icon-circle-left:before {
  content: "\ec96";
}
.icon-tab:before {
  content: "\ec97";
}
.icon-move-up:before {
  content: "\ec98";
}
.icon-move-down:before {
  content: "\ec99";
}
.icon-sort-amount-asc:before {
  content: "\ec9e";
}
.icon-sort-amount-desc:before {
  content: "\ec9f";
}
.icon-checkbox-checked:before {
  content: "\eca4";
}
.icon-checkbox-unchecked:before {
  content: "\eca5";
}
.icon-radio-checked:before {
  content: "\eca6";
}
.icon-crop2:before {
  content: "\eca9";
}
.icon-table2:before {
  content: "\ecc2";
}
.icon-table22:before {
  content: "\ecc3";
}
.icon-insert-template:before {
  content: "\ecc4";
}
.icon-share2:before {
  content: "\eccf";
}
.icon-mail4:before {
  content: "\ecd5";
}
.icon-whatsapp:before {
  content: "\ecd9";
}
.icon-rss2:before {
  content: "\ecdd";
}
.icon-youtube2:before {
  content: "\ecdf";
}
.icon-dropbox2:before {
  content: "\ece9";
}
.icon-onedrive:before {
  content: "\ecea";
}
