@font-face {
  font-family: 'soicon';
  src:  url('fonts/soicon.eot?1g9czt');
  src:  url('fonts/soicon.eot?1g9czt#iefix') format('embedded-opentype'),
    url('fonts/soicon.ttf?1g9czt') format('truetype'),
    url('fonts/soicon.woff?1g9czt') format('woff'),
    url('fonts/soicon.svg?1g9czt#soicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'soicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jingxiaoshang:before {
  content: "\e638";
}
.icon-yiwancheng:before {
  content: "\e624";
}
.icon-gouwuche2:before {
  content: "\e601";
}
.icon-spll:before {
  content: "\e600";
}
.icon-manager:before {
  content: "\e602";
}
.icon-fbgc1:before {
  content: "\e603";
}
.icon-feiyong2:before {
  content: "\e604";
}
.icon-moban:before {
  content: "\e605";
}
.icon-vrtool-module:before {
  content: "\e606";
}
.icon-feiyong4:before {
  content: "\e607";
}
.icon-yfxtsz:before {
  content: "\e608";
}
.icon-navicon-clckd:before {
  content: "\e609";
}
.icon-yclgl:before {
  content: "\e60a";
}
.icon-qingdan4:before {
  content: "\e60b";
}
.icon-gdrk:before {
  content: "\e60c";
}
.icon-jian:before {
  content: "\e60d";
}
.icon-feiyong1:before {
  content: "\e60e";
}
.icon-gysgli1:before {
  content: "\e60f";
}
.icon-sys1:before {
  content: "\e610";
}
.icon-shenqing1:before {
  content: "\e611";
}
.icon-details:before {
  content: "\e612";
}
.icon-gysgl2:before {
  content: "\e613";
}
.icon-bianji:before {
  content: "\e614";
}
.icon-shenbao1:before {
  content: "\e615";
}
.icon-xiazai1:before {
  content: "\e616";
}
.icon-xinxi:before {
  content: "\e617";
}
.icon-yuedu:before {
  content: "\e618";
}
.icon-feiyong3:before {
  content: "\e619";
}
.icon-baocun:before {
  content: "\e61a";
}
.icon-msg-r:before {
  content: "\e61b";
}
.icon-query-r:before {
  content: "\e61c";
}
.icon-contact:before {
  content: "\e61d";
}
.icon-file-r:before {
  content: "\e61e";
}
.icon-jypz:before {
  content: "\e61f";
}
.icon-feiyong7:before {
  content: "\e620";
}
.icon-msg:before {
  content: "\e621";
}
.icon-gift-b:before {
  content: "\e622";
}
.icon-notice:before {
  content: "\e623";
}
.icon-shanchu1:before {
  content: "\e625";
}
.icon-gysgl1:before {
  content: "\e626";
}
.icon-xiangmuguanli1:before {
  content: "\e627";
}
.icon-shanchu:before {
  content: "\e628";
}
.icon-guanli:before {
  content: "\e629";
}
.icon-cailiao:before {
  content: "\e62a";
}
.icon-money:before {
  content: "\e62b";
}
.icon-advice:before {
  content: "\e62c";
}
.icon-gift:before {
  content: "\e62d";
}
.icon-integral:before {
  content: "\e62e";
}
.icon-purse:before {
  content: "\e62f";
}
.icon-arrow:before {
  content: "\e630";
}
.icon-liststate-b:before {
  content: "\e631";
}
.icon-cailiaopeizhi-:before {
  content: "\e632";
}
.icon-reserve-b:before {
  content: "\e633";
}
.icon-msg-rb:before {
  content: "\e634";
}
.icon-grbs1:before {
  content: "\e635";
}
.icon-jichushuju:before {
  content: "\e636";
}
.icon-jiancha:before {
  content: "\e637";
}
.icon-biaodan:before {
  content: "\e639";
}
.icon-eyesheet:before {
  content: "\e63a";
}
.icon-wsmp-bianji:before {
  content: "\e63b";
}
.icon-get:before {
  content: "\e63c";
}
.icon-yanjing:before {
  content: "\e63d";
}
.icon-reserve:before {
  content: "\e63e";
}
.icon-shujujieru:before {
  content: "\e63f";
}
.icon-daoru1:before {
  content: "\e640";
}
.icon-shangchuan:before {
  content: "\e641";
}
.icon-qdgl2:before {
  content: "\e642";
}
.icon-yclfl:before {
  content: "\e643";
}
.icon-inspect:before {
  content: "\e644";
}
.icon-jiancha1:before {
  content: "\e645";
}
.icon-xuetang:before {
  content: "\e646";
}
.icon-zeng:before {
  content: "\e647";
}
.icon-yj_eye:before {
  content: "\e648";
}
.icon-huli:before {
  content: "\e649";
}
.icon-qujing:before {
  content: "\e64a";
}
.icon-jine:before {
  content: "\e64b";
}
.icon-close:before {
  content: "\e64c";
}
.icon-yanjing1:before {
  content: "\e64d";
}
.icon-liststate:before {
  content: "\e64e";
}
.icon-qingdan3:before {
  content: "\e64f";
}
.icon-dayinji:before {
  content: "\e650";
}
.icon-cxdy1:before {
  content: "\e651";
}
.icon-shouhuo:before {
  content: "\e652";
}
.icon-info-r:before {
  content: "\e653";
}
.icon-icon:before {
  content: "\e654";
}
.icon-caiji:before {
  content: "\e655";
}
.icon-jianyan:before {
  content: "\e656";
}
.icon-yangbenku:before {
  content: "\e657";
}
.icon-caijishili:before {
  content: "\e658";
}
.icon-ybk:before {
  content: "\e659";
}
.icon-qingdan:before {
  content: "\e65a";
}
.icon-jybg:before {
  content: "\e65b";
}
.icon-cjlb:before {
  content: "\e65c";
}
.icon-jibingku:before {
  content: "\e65d";
}
.icon-qdcx2:before {
  content: "\e65e";
}
.icon-icon94:before {
  content: "\e65f";
}
.icon-yanjing11:before {
  content: "\e660";
}
.icon-jianyan1:before {
  content: "\e661";
}
.icon-dj1:before {
  content: "\e662";
}
.icon-yscx:before {
  content: "\e663";
}
.icon-huanzhe2:before {
  content: "\e664";
}
.icon-jifen:before {
  content: "\e665";
}
.icon-download:before {
  content: "\e666";
}
.icon-fbfm1:before {
  content: "\e667";
}
.icon-fangjianweihu:before {
  content: "\e668";
}
.icon-wen:before {
  content: "\e669";
}
.icon-gxljlink:before {
  content: "\e66a";
}
.icon-mlevelguan:before {
  content: "\e66b";
}
.icon-glcl1:before {
  content: "\e66c";
}
.icon-eye2:before {
  content: "\e66d";
}
.icon-zixun:before {
  content: "\e66e";
}
.icon-guanli1:before {
  content: "\e66f";
}
.icon-unlock:before {
  content: "\e670";
}
.icon-wen1:before {
  content: "\e671";
}
.icon-dzgmoney:before {
  content: "\e672";
}
.icon-huanzhe1:before {
  content: "\e673";
}
.icon-instoreop:before {
  content: "\e674";
}
.icon-ruku:before {
  content: "\e675";
}
.icon-clrc1:before {
  content: "\e676";
}
.icon-mima:before {
  content: "\e677";
}
.icon-xiaoshou:before {
  content: "\e678";
}
.icon-dcxxcx:before {
  content: "\e679";
}
.icon-huiyuan:before {
  content: "\e67a";
}
.icon-jgddt:before {
  content: "\e67b";
}
.icon-feiyong:before {
  content: "\e67c";
}
.icon-tijiao:before {
  content: "\e67d";
}
.icon-icon-test:before {
  content: "\e67e";
}
.icon-dzhdcut:before {
  content: "\e67f";
}
.icon-huiyuan1:before {
  content: "\e680";
}
.icon-zeng1:before {
  content: "\e681";
}
.icon-tuihuo:before {
  content: "\e682";
}
.icon-peizhi:before {
  content: "\e683";
}
.icon-ruku1:before {
  content: "\e684";
}
.icon-dazheqia:before {
  content: "\e685";
}
.icon-jiancha2:before {
  content: "\e686";
}
.icon-integral-r:before {
  content: "\e687";
}
.icon-stock-in:before {
  content: "\e688";
}
.icon-duihuan:before {
  content: "\e689";
}
.icon-huiyuanjibie1:before {
  content: "\e68a";
}
.icon-jichushuju2:before {
  content: "\e68b";
}
.icon-peizhi2:before {
  content: "\e68c";
}
.icon-fjgl1:before {
  content: "\e68d";
}
.icon-pzlist:before {
  content: "\e68e";
}
.icon-caigou:before {
  content: "\e68f";
}
.icon-huiyuan3:before {
  content: "\e690";
}
.icon-huiyuan4:before {
  content: "\e691";
}
.icon-weihu:before {
  content: "\e692";
}
.icon-dzmoneycut:before {
  content: "\e693";
}
.icon-findsearch:before {
  content: "\e694";
}
.icon-duihuan1:before {
  content: "\e695";
}
.icon-chuku:before {
  content: "\e696";
}
.icon-huiyuan5:before {
  content: "\e697";
}
.icon-sunyi:before {
  content: "\e698";
}
.icon-shopchart:before {
  content: "\e699";
}
.icon-tuichu:before {
  content: "\e69a";
}
.icon-user-r:before {
  content: "\e69b";
}
.icon-cailiaofenpei:before {
  content: "\e69c";
}
.icon-cxdy:before {
  content: "\e69d";
}
.icon-v2:before {
  content: "\e69e";
}
.icon-jifen1:before {
  content: "\e69f";
}
.icon-chaxun:before {
  content: "\e6a0";
}
.icon-xmgl2:before {
  content: "\e6a1";
}
.icon-jifen2:before {
  content: "\e6a2";
}
.icon-clwh1:before {
  content: "\e6a3";
}
.icon-jiancha11:before {
  content: "\e6a4";
}
.icon-qingdan2:before {
  content: "\e6a5";
}
.icon-jgsq2:before {
  content: "\e6a6";
}
.icon-zhijian:before {
  content: "\e6a7";
}
.icon-fl2:before {
  content: "\e6a8";
}
.icon-ry1:before {
  content: "\e6a9";
}
.icon-jifen11:before {
  content: "\e6aa";
}
.icon-renyuan:before {
  content: "\e6ab";
}
.icon-caigou1:before {
  content: "\e6ac";
}
.icon-yyyw:before {
  content: "\e6ad";
}
.icon-pandian:before {
  content: "\e6ae";
}
.icon-duqia:before {
  content: "\e6af";
}
.icon-xiazai:before {
  content: "\e6b0";
}
.icon-zyzj:before {
  content: "\e6b1";
}
.icon-cetab3:before {
  content: "\e6b2";
}
.icon-gcys2:before {
  content: "\e6b3";
}
.icon-jiancha21:before {
  content: "\e6b4";
}
.icon-dh1:before {
  content: "\e6b5";
}
.icon-ren1:before {
  content: "\e6b6";
}
.icon-fangjian1:before {
  content: "\e6b7";
}
.icon-huiyuan6:before {
  content: "\e6b8";
}
.icon-icon1:before {
  content: "\e6b9";
}
.icon-tuihuo4:before {
  content: "\e6ba";
}
.icon-zyjs:before {
  content: "\e6bb";
}
.icon-guize:before {
  content: "\e6bc";
}
.icon-renyuan1:before {
  content: "\e6bd";
}
.icon-zengpin:before {
  content: "\e6be";
}
.icon-dingdan_huaban:before {
  content: "\e6bf";
}
.icon-tuihuo2:before {
  content: "\e6c0";
}
.icon-dazheyouhui:before {
  content: "\e6c1";
}
.icon-moban1:before {
  content: "\e6c2";
}
.icon-dazhe:before {
  content: "\e6c3";
}
.icon-jgzx:before {
  content: "\e6c4";
}
.icon-guize2:before {
  content: "\e6c5";
}
.icon-jiancha3:before {
  content: "\e6c6";
}
.icon-jiancha4:before {
  content: "\e6c7";
}
.icon-jiagong:before {
  content: "\e6c8";
}
.icon-guanxitu3:before {
  content: "\e6c9";
}
.icon-kwbj:before {
  content: "\e6ca";
}
.icon-zhijiandan:before {
  content: "\e6cb";
}
.icon-zpbb:before {
  content: "\e6cc";
}
.icon-lsjg:before {
  content: "\e6cd";
}
.icon-jiancha5:before {
  content: "\e6ce";
}
.icon-yk:before {
  content: "\e6cf";
}
.icon-jiagong1:before {
  content: "\e6d0";
}
.icon-wen2:before {
  content: "\e6d1";
}
.icon-pdjh:before {
  content: "\e6d2";
}
.icon-mdss:before {
  content: "\e6d3";
}
.icon-qiyyong:before {
  content: "\e6d4";
}
.icon-zbfl:before {
  content: "\e6d5";
}
.icon-sjk:before {
  content: "\e6d6";
}
.icon-sjygl:before {
  content: "\e6d7";
}
.icon-fuwu:before {
  content: "\e6d8";
}
.icon-djy6:before {
  content: "\e6d9";
}
.icon-Group:before {
  content: "\e6da";
}
.icon-jb1:before {
  content: "\e6db";
}
.icon-hos:before {
  content: "\e6dc";
}
.icon-yulan:before {
  content: "\e6dd";
}
.icon-getlicense:before {
  content: "\e6de";
}
.icon-xitongshenji:before {
  content: "\e6df";
}
.icon-jiancha6:before {
  content: "\e6e0";
}
.icon-renzheng:before {
  content: "\e6e1";
}
.icon-zdcljh:before {
  content: "\e6e2";
}
.icon-shujuyuan:before {
  content: "\e6e3";
}
.icon-eyeb:before {
  content: "\e6e4";
}
.icon-infonote:before {
  content: "\e6e5";
}
.icon-fuwuguanli:before {
  content: "\e6e6";
}
.icon-fbxmwh:before {
  content: "\e6e7";
}
.icon-party:before {
  content: "\e6e8";
}
.icon-jiankong:before {
  content: "\e6e9";
}
.icon-guanxitu1:before {
  content: "\e6ea";
}
.icon-ddjl:before {
  content: "\e6eb";
}
.icon-sjlgl:before {
  content: "\e6ec";
}
.icon-zhibiao:before {
  content: "\e6ed";
}
.icon-fwgl1:before {
  content: "\e6ee";
}
.icon-sjyzj:before {
  content: "\e6ef";
}
.icon-shenbao:before {
  content: "\e6f0";
}
.icon-sjbggl:before {
  content: "\e6f1";
}
.icon-sjgl:before {
  content: "\e6f2";
}
.icon-jk3:before {
  content: "\e6f3";
}
.icon-ctgl:before {
  content: "\e6f4";
}
.icon-info:before {
  content: "\e6f5";
}
.icon-chuangjian:before {
  content: "\e6f6";
}
.icon-cj12:before {
  content: "\e6f7";
}
.icon-location:before {
  content: "\e6f8";
}
.icon-ct:before {
  content: "\e6f9";
}
.icon-sjy5:before {
  content: "\e6fa";
}
.icon-jiank2:before {
  content: "\e6fb";
}
.icon-anquan:before {
  content: "\e6fc";
}
.icon-sjypz:before {
  content: "\e6fd";
}
.icon-jihua:before {
  content: "\e6fe";
}
.icon-fxbg:before {
  content: "\e6ff";
}
.icon-jiancharen:before {
  content: "\e700";
}
.icon-xtsj:before {
  content: "\e701";
}
.icon-fuwu1:before {
  content: "\e702";
}
.icon-sjy4:before {
  content: "\e703";
}
.icon-sjytl3:before {
  content: "\e704";
}
.icon-sjlc:before {
  content: "\e705";
}
.icon-yulan2:before {
  content: "\e706";
}
.icon-kuwei:before {
  content: "\e707";
}
.icon-sjy:before {
  content: "\e708";
}
.icon-zu:before {
  content: "\e709";
}
.icon-zhibiao1:before {
  content: "\e70a";
}
.icon-fwgl:before {
  content: "\e70b";
}
.icon-goujian:before {
  content: "\e70c";
}
.icon-qrsh:before {
  content: "\e70d";
}
.icon-zhuti:before {
  content: "\e70e";
}
.icon-xinzeng:before {
  content: "\e70f";
}
.icon-xinzeng1:before {
  content: "\e710";
}
.icon-tiwen:before {
  content: "\e711";
}
.icon-jhao:before {
  content: "\e712";
}
.icon-feiyong5:before {
  content: "\e713";
}
.icon-jiancha7:before {
  content: "\e714";
}
.icon-shujuliu:before {
  content: "\e715";
}
.icon-diannao:before {
  content: "\e716";
}
.icon-xiangaifucha:before {
  content: "\e717";
}
.icon-tubiao11:before {
  content: "\e718";
}
.icon-chuzhijielun:before {
  content: "\e719";
}
.icon-pinggu:before {
  content: "\e71a";
}
.icon-zhekou:before {
  content: "\e71b";
}
.icon-gouwuche:before {
  content: "\e71c";
}
.icon-xsd1:before {
  content: "\e71d";
}
.icon-shouye:before {
  content: "\e71e";
}
.icon-shouji:before {
  content: "\e71f";
}
.icon-shijian:before {
  content: "\e720";
}
.icon-sfz:before {
  content: "\e721";
}
.icon-shouji1:before {
  content: "\e722";
}
.icon-dianhua:before {
  content: "\e723";
}
.icon-xingbie:before {
  content: "\e724";
}
.icon-zhiwu:before {
  content: "\e725";
}
.icon-guanligenjin:before {
  content: "\e726";
}
.icon-zcpt-xiaoshouguanli:before {
  content: "\e727";
}
.icon-ziliao:before {
  content: "\e728";
}
.icon-qingdanguanli:before {
  content: "\e729";
}
.icon-xtgly:before {
  content: "\e72a";
}
.icon-computer-fill:before {
  content: "\e72b";
}
.icon-chuangkou:before {
  content: "\e72c";
}
.icon-icon2:before {
  content: "\e72d";
}
.icon-jichushuju1:before {
  content: "\e72e";
}
.icon-charulie:before {
  content: "\e72f";
}
.icon-xiazai11:before {
  content: "\e730";
}
.icon-wenjianjia:before {
  content: "\e731";
}
.icon-yinang:before {
  content: "\e732";
}
.icon-chuku1:before {
  content: "\e733";
}
.icon-sub:before {
  content: "\e734";
}
.icon-sup:before {
  content: "\e735";
}
.icon-dayin7n:before {
  content: "\e736";
}
.icon-tuihuo3:before {
  content: "\e737";
}
.icon-bgcolor:before {
  content: "\e738";
}
.icon-yinzng1:before {
  content: "\e739";
}
.icon-weihu2:before {
  content: "\e73a";
}
.icon-suo:before {
  content: "\e73b";
}
.icon-wenjianjia1:before {
  content: "\e73c";
}
.icon-zj3:before {
  content: "\e73d";
}
.icon-ud-mer:before {
  content: "\e73e";
}
.icon-lr-mer:before {
  content: "\e73f";
}
.icon-we45hu:before {
  content: "\e740";
}
.icon-jibing:before {
  content: "\e741";
}
.icon-tbzzmb:before {
  content: "\e742";
}
.icon-delrow:before {
  content: "\e743";
}
.icon-huan4:before {
  content: "\e744";
}
.icon-kaisuo:before {
  content: "\e745";
}
.icon-bsdyfb:before {
  content: "\e746";
}
.icon-fangda1:before {
  content: "\e747";
}
.icon-qingdan-:before {
  content: "\e748";
}
.icon-gengxin:before {
  content: "\e749";
}
.icon-tubiao:before {
  content: "\e74a";
}
.icon-charuhang1:before {
  content: "\e74b";
}
.icon-chulie1:before {
  content: "\e74c";
}
.icon-zitiy:before {
  content: "\e74d";
}
.icon-xz2:before {
  content: "\e74e";
}
.icon-chng2:before {
  content: "\e74f";
}
.icon-yuechi:before {
  content: "\e750";
}
.icon-lory:before {
  content: "\e751";
}
.icon-bmry:before {
  content: "\e752";
}
.icon-suo1:before {
  content: "\e753";
}
.icon-zbgl:before {
  content: "\e754";
}
.icon-kaisuo1:before {
  content: "\e755";
}
.icon-yonghuxinxi:before {
  content: "\e756";
}
.icon-shd:before {
  content: "\e757";
}
.icon-shenpi:before {
  content: "\e758";
}
.icon-info-b:before {
  content: "\e759";
}
.icon-dytm:before {
  content: "\e75a";
}
.icon-cgx1:before {
  content: "\e75b";
}
.icon-ddsp:before {
  content: "\e75c";
}
.icon-qicao36:before {
  content: "\e75d";
}
.icon-zhankai:before {
  content: "\e75e";
}
.icon-cailiaoku:before {
  content: "\e75f";
}
.icon-shouc:before {
  content: "\e760";
}
.icon-shoucb:before {
  content: "\e761";
}
.icon-shezhi2:before {
  content: "\e762";
}
.icon-zdxxpt:before {
  content: "\e763";
}
.icon-qjsz:before {
  content: "\e764";
}
.icon-wsys:before {
  content: "\e765";
}
.icon-jssz:before {
  content: "\e766";
}
.icon-setting2:before {
  content: "\e767";
}
.icon-chakan:before {
  content: "\e768";
}
.icon-ztys1:before {
  content: "\e769";
}
.icon-mzysz2:before {
  content: "\e76a";
}
.icon-ylqx:before {
  content: "\e76b";
}
.icon-zdgl:before {
  content: "\e76c";
}
.icon-wendang:before {
  content: "\e76d";
}
.icon-zxyp:before {
  content: "\e76e";
}
.icon-kcl:before {
  content: "\e76f";
}
.icon-wendang1:before {
  content: "\e770";
}
.icon-ckgl:before {
  content: "\e771";
}
.icon-kaisuo-on:before {
  content: "\e772";
}
.icon-zhjf:before {
  content: "\e773";
}
.icon-jy:before {
  content: "\e774";
}
.icon-xjj:before {
  content: "\e775";
}
.icon-cangku1:before {
  content: "\e776";
}
.icon-yiyuan2:before {
  content: "\e777";
}
.icon-setting:before {
  content: "\e778";
}
.icon-ykcx:before {
  content: "\e779";
}
.icon-ypsj:before {
  content: "\e77a";
}
.icon-database:before {
  content: "\e77b";
}
.icon-yyzx:before {
  content: "\e77c";
}
.icon-nav2-1:before {
  content: "\e77d";
}
.icon-kcjcsz:before {
  content: "\e77e";
}
.icon-kcpd:before {
  content: "\e77f";
}
.icon-syjz:before {
  content: "\e780";
}
.icon-xtgl:before {
  content: "\e781";
}
.icon-xiyao:before {
  content: "\e782";
}
.icon-fjjk:before {
  content: "\e783";
}
.icon-kaisuoshijian:before {
  content: "\e784";
}
.icon-kcgl:before {
  content: "\e785";
}
.icon-cgzd:before {
  content: "\e786";
}
.icon-ren:before {
  content: "\e787";
}
.icon-fbbs:before {
  content: "\e788";
}
.icon-chaxun1:before {
  content: "\e789";
}
.icon-xmjyxxcx:before {
  content: "\e78a";
}
.icon-shu:before {
  content: "\e78b";
}
.icon-djcx:before {
  content: "\e78c";
}
.icon-kccx2:before {
  content: "\e78d";
}
.icon-rzcx:before {
  content: "\e78e";
}
.icon-shu1:before {
  content: "\e78f";
}
.icon-mdcx:before {
  content: "\e790";
}
.icon-zdcscx:before {
  content: "\e791";
}
.icon-jgcx:before {
  content: "\e792";
}
.icon-yiyuan:before {
  content: "\e793";
}
.icon-cancel:before {
  content: "\e794";
}
.icon-tp:before {
  content: "\e795";
}
.icon-jzrgl:before {
  content: "\e796";
}
.icon-cgfp:before {
  content: "\e797";
}
.icon-31:before {
  content: "\e798";
}
.icon-flcz:before {
  content: "\e799";
}
.icon-ckwj:before {
  content: "\e79a";
}
.icon-wys:before {
  content: "\e79b";
}
.icon-fp12:before {
  content: "\e79c";
}
.icon-fapiao:before {
  content: "\e79d";
}
.icon-fpgl:before {
  content: "\e79e";
}
.icon-jscx:before {
  content: "\e79f";
}
.icon-mzgh01:before {
  content: "\e7a0";
}
.icon-sfqian:before {
  content: "\e7a1";
}
.icon-zygl:before {
  content: "\e7a2";
}
.icon-zyysz:before {
  content: "\e7a3";
}
.icon-interrogation:before {
  content: "\e7a4";
}
.icon-listlist:before {
  content: "\e7a5";
}
.icon-useropt2:before {
  content: "\e7a6";
}
.icon-wuliuxinxi:before {
  content: "\e7a7";
}
.icon-guanliyuan:before {
  content: "\e7a8";
}
.icon-danjuweihu:before {
  content: "\e7a9";
}
.icon-inforread:before {
  content: "\e7aa";
}
.icon-usercard:before {
  content: "\e7ab";
}
.icon-houzhen:before {
  content: "\e7ac";
}
.icon-chongzhi:before {
  content: "\e7ad";
}
.icon-zhenliao:before {
  content: "\e7ae";
}
.icon-bcgl:before {
  content: "\e7af";
}
.icon-zhgl:before {
  content: "\e7b0";
}
.icon-doctorbag:before {
  content: "\e7b1";
}
.icon-adminkey:before {
  content: "\e7b2";
}
.icon-moban3:before {
  content: "\e7b3";
}
.icon-fapiaodolar:before {
  content: "\e7b4";
}
.icon-xxwh:before {
  content: "\e7b5";
}
.icon-printcode:before {
  content: "\e7b6";
}
.icon-weihu1:before {
  content: "\e7b7";
}
.icon-jzyy:before {
  content: "\e7b8";
}
.icon-yhgl:before {
  content: "\e7b9";
}
.icon-zhtdwh:before {
  content: "\e7ba";
}
.icon-patcard:before {
  content: "\e7bb";
}
.icon-useropt:before {
  content: "\e7bc";
}
.icon-cangku2:before {
  content: "\e7bd";
}
.icon-posinfoopt:before {
  content: "\e7be";
}
.icon-bdgladd:before {
  content: "\e7bf";
}
.icon-fapiao2:before {
  content: "\e7c0";
}
.icon-biaozhun:before {
  content: "\e7c1";
}
.icon-huiyuan2:before {
  content: "\e7c2";
}
.icon-jinsanfang:before {
  content: "\e7c3";
}
.icon-shoufeichu:before {
  content: "\e7c4";
}
.icon-xrkhbz:before {
  content: "\e7c5";
}
.icon-tuijr:before {
  content: "\e7c6";
}
.icon-jinhuodan:before {
  content: "\e7c7";
}
.icon-key21:before {
  content: "\e7c8";
}
.icon-qian:before {
  content: "\e7c9";
}
.icon-fyjsd:before {
  content: "\e7ca";
}
.icon-chukguanli:before {
  content: "\e7cb";
}
.icon-geren:before {
  content: "\e7cc";
}
.icon-jichuziliao:before {
  content: "\e7cd";
}
.icon-daozhenfuwu:before {
  content: "\e7ce";
}
.icon-geren11:before {
  content: "\e7cf";
}
.icon-moban2:before {
  content: "\e7d0";
}
.icon-tbr11:before {
  content: "\e7d1";
}
.icon-yaochi:before {
  content: "\e7d2";
}
.icon-gqzj:before {
  content: "\e7d3";
}
.icon-yjtx:before {
  content: "\e7d4";
}
.icon-biaosearch:before {
  content: "\e7d5";
}
.icon-loss:before {
  content: "\e7d6";
}
.icon-biaozhun1:before {
  content: "\e7d7";
}
.icon-qian1:before {
  content: "\e7d8";
}
.icon-searchdrug:before {
  content: "\e7d9";
}
.icon-dfahuo:before {
  content: "\e7da";
}
.icon-usersearch:before {
  content: "\e7db";
}
.icon-shouhuo1:before {
  content: "\e7dc";
}
.icon-daishouhuo:before {
  content: "\e7dd";
}
.icon-tuihuodan:before {
  content: "\e7de";
}
.icon-dryh2:before {
  content: "\e7df";
}
.icon-huanhuodan:before {
  content: "\e7e0";
}
.icon-kindprices:before {
  content: "\e7e1";
}
.icon-tuizsearch:before {
  content: "\e7e2";
}
.icon-tusearch:before {
  content: "\e7e3";
}
.icon-rule:before {
  content: "\e7e4";
}
.icon-key:before {
  content: "\e7e5";
}
.icon-piaocx:before {
  content: "\e7e6";
}
.icon-yfgl2:before {
  content: "\e7e7";
}
.icon-jdcx:before {
  content: "\e7e8";
}
.icon-exchange2:before {
  content: "\e7e9";
}
.icon-xfszzx:before {
  content: "\e7ea";
}
.icon-fycx:before {
  content: "\e7eb";
}
.icon-bgtj:before {
  content: "\e7ec";
}
.icon-thsqlist:before {
  content: "\e7ed";
}
.icon-zdoptsetting:before {
  content: "\e7ee";
}
.icon-usersuccess:before {
  content: "\e7ef";
}
.icon-yuechimima:before {
  content: "\e7f0";
}
.icon-thcl:before {
  content: "\e7f1";
}
.icon-xiajia:before {
  content: "\e7f2";
}
.icon-pandian1:before {
  content: "\e7f3";
}
.icon-chukufuhe:before {
  content: "\e7f4";
}
.icon-lhsj:before {
  content: "\e7f5";
}
.icon-factory:before {
  content: "\e7f6";
}
.icon-thgl2:before {
  content: "\e7f7";
}
.icon-navicon-ckd:before {
  content: "\e7f8";
}
.icon-ckyw:before {
  content: "\e7f9";
}
.icon-kcpdd:before {
  content: "\e7fa";
}
.icon-ywcs:before {
  content: "\e7fb";
}
.icon-dhjsd:before {
  content: "\e7fc";
}
.icon-dhthd:before {
  content: "\e7fd";
}
.icon-thgl:before {
  content: "\e7fe";
}
.icon-list33:before {
  content: "\e7ff";
}
.icon-huanhuo:before {
  content: "\e800";
}
.icon-exchange:before {
  content: "\e801";
}
.icon-flbj:before {
  content: "\e802";
}
.icon-baodanluru:before {
  content: "\e803";
}
.icon-nurse:before {
  content: "\e804";
}
.icon-baobiao:before {
  content: "\e805";
}
.icon-bbzhx:before {
  content: "\e806";
}
.icon-medical:before {
  content: "\e807";
}
.icon-tjbb:before {
  content: "\e808";
}
.icon-yszx:before {
  content: "\e809";
}
.icon-lishi:before {
  content: "\e80a";
}
.icon-ssd:before {
  content: "\e80b";
}
.icon-bianji1:before {
  content: "\e80c";
}
.icon-his2:before {
  content: "\e80d";
}
.icon-inhome:before {
  content: "\e80e";
}
.icon-zjbdzdr:before {
  content: "\e80f";
}
.icon-lockpage:before {
  content: "\e810";
}
.icon-feiyong6:before {
  content: "\e811";
}
.icon-jinchu:before {
  content: "\e812";
}
.icon-tzbc:before {
  content: "\e813";
}
.icon-nyuan:before {
  content: "\e814";
}
.icon-jcbg2:before {
  content: "\e815";
}
.icon-weijiaofei:before {
  content: "\e816";
}
.icon-edit2:before {
  content: "\e817";
}
.icon-tui:before {
  content: "\e818";
}
.icon-wz:before {
  content: "\e819";
}
.icon-nurse1:before {
  content: "\e81a";
}
.icon-syringe:before {
  content: "\e81b";
}
.icon-tuihuo1:before {
  content: "\e81c";
}
.icon-zyxy:before {
  content: "\e81d";
}
.icon-zy:before {
  content: "\e81e";
}
.icon-rmbj:before {
  content: "\e81f";
}
.icon-rmb:before {
  content: "\e820";
}
.icon-jsxx:before {
  content: "\e821";
}
.icon-hs:before {
  content: "\e822";
}
.icon-bbqx:before {
  content: "\e823";
}
.icon-quxiao:before {
  content: "\e824";
}
.icon-yiquxiao:before {
  content: "\e825";
}
.icon-bianji11:before {
  content: "\e826";
}
.icon-yzzx:before {
  content: "\e827";
}
.icon-quxiaoruke:before {
  content: "\e828";
}
.icon-biaoge:before {
  content: "\e829";
}
.icon-shc75hu:before {
  content: "\e82a";
}
.icon-zhuanke:before {
  content: "\e82b";
}
.icon-ruke:before {
  content: "\e82c";
}
.icon-yuchuyuan:before {
  content: "\e82d";
}
.icon-dyj2:before {
  content: "\e82e";
}
.icon-zuofei:before {
  content: "\e82f";
}
.icon-dyj:before {
  content: "\e830";
}
.icon-yizhu:before {
  content: "\e831";
}
.icon-yuchuyuan1:before {
  content: "\e832";
}
.icon-zhuanke1:before {
  content: "\e833";
}
.icon-ruke1:before {
  content: "\e834";
}
.icon-quxiaoanpai1:before {
  content: "\e835";
}
.icon-zuofei1:before {
  content: "\e836";
}
.icon-shouye1:before {
  content: "\e837";
}
.icon-ysry1:before {
  content: "\e838";
}
.icon-nvyisheng:before {
  content: "\e839";
}
.icon-nys:before {
  content: "\e83a";
}
.icon-quxiao1:before {
  content: "\e83b";
}
.icon-quxiaojinyong:before {
  content: "\e83c";
}
.icon-quxiao2:before {
  content: "\e83d";
}
.icon-shoufei:before {
  content: "\e83e";
}
.icon-taocan:before {
  content: "\e83f";
}
.icon-weihu3:before {
  content: "\e840";
}
.icon-zhiliaodjk:before {
  content: "\e841";
}
.icon-dayin:before {
  content: "\e842";
}
.icon-syyf8:before {
  content: "\e843";
}
.icon-down-mercell:before {
  content: "\e844";
}
.icon-gcbgcl:before {
  content: "\e845";
}
.icon-right-mercell:before {
  content: "\e846";
}
.icon-qdzh1:before {
  content: "\e847";
}
.icon-zhiliao:before {
  content: "\e848";
}
.icon-zhllc:before {
  content: "\e849";
}
.icon-piaoj42:before {
  content: "\e84a";
}
.icon-caogaoxiang:before {
  content: "\e84b";
}
.icon-roi-:before {
  content: "\e84c";
}
.icon-shenqing:before {
  content: "\e84d";
}
.icon-glfj1:before {
  content: "\e84e";
}
.icon-cpgllx:before {
  content: "\e84f";
}
.icon-tuifei:before {
  content: "\e850";
}
.icon-fp74:before {
  content: "\e851";
}
.icon-tuifeiguanli:before {
  content: "\e852";
}
.icon-shoufeifenxi:before {
  content: "\e853";
}
.icon-tuifeiliebiao:before {
  content: "\e854";
}
.icon-pjrpt:before {
  content: "\e855";
}
.icon-dayin1:before {
  content: "\e856";
}
.icon-tuifeich:before {
  content: "\e857";
}
.icon-dayin2:before {
  content: "\e858";
}
.icon-chag66:before {
  content: "\e859";
}
.icon-shoufei-:before {
  content: "\e85a";
}
.icon-hebi774:before {
  content: "\e85b";
}
.icon-sfbz:before {
  content: "\e85c";
}
.icon-pj784:before {
  content: "\e85d";
}
.icon-shenqing2:before {
  content: "\e85e";
}
.icon-taocan1:before {
  content: "\e85f";
}
.icon-shoufei1:before {
  content: "\e860";
}
.icon-chuli:before {
  content: "\e861";
}
.icon-chuli1:before {
  content: "\e862";
}
.icon-chuli2:before {
  content: "\e863";
}
.icon-jgqdgl:before {
  content: "\e864";
}
.icon-kehuguanli:before {
  content: "\e865";
}
.icon-chuli4:before {
  content: "\e866";
}
.icon-clms68:before {
  content: "\e867";
}
.icon-cy474:before {
  content: "\e868";
}
.icon-hzgl31:before {
  content: "\e869";
}
.icon-churuku:before {
  content: "\e86a";
}
.icon-huanzhe11:before {
  content: "\e86b";
}
.icon-churukou:before {
  content: "\e86c";
}
.icon-yanzheng:before {
  content: "\e86d";
}
.icon-jiancha8:before {
  content: "\e86e";
}
.icon-ss411:before {
  content: "\e86f";
}
.icon-jiancha12:before {
  content: "\e870";
}
.icon-yanzheng1:before {
  content: "\e871";
}
.icon-ssjl456:before {
  content: "\e872";
}
.icon-shoushu1:before {
  content: "\e873";
}
.icon-shoushu2:before {
  content: "\e874";
}
.icon-shoushu3:before {
  content: "\e875";
}
.icon-yaofang:before {
  content: "\e876";
}
.icon-shoushu4:before {
  content: "\e877";
}
.icon-xh24:before {
  content: "\e878";
}
.icon-baobiao1:before {
  content: "\e879";
}
.icon-xmjsgl:before {
  content: "\e87a";
}
.icon-baobiao3:before {
  content: "\e87b";
}
.icon-bbld4:before {
  content: "\e87c";
}
.icon-rpt142:before {
  content: "\e87d";
}
.icon-baobiao5:before {
  content: "\e87e";
}
.icon-jiesuan:before {
  content: "\e87f";
}
.icon-baobiao6:before {
  content: "\e880";
}
.icon-jiancha22:before {
  content: "\e881";
}
.icon-baobiao7:before {
  content: "\e882";
}
.icon-jiesuan1:before {
  content: "\e883";
}
.icon-baobiao8:before {
  content: "\e884";
}
.icon-pltj32:before {
  content: "\e885";
}
.icon-tiao54:before {
  content: "\e886";
}
.icon-baobiao9:before {
  content: "\e887";
}
.icon-baoguo:before {
  content: "\e888";
}
.icon-baobiao11:before {
  content: "\e889";
}
.icon-rpt8:before {
  content: "\e88a";
}
.icon-jiesuan2:before {
  content: "\e88b";
}
.icon-baobiao12:before {
  content: "\e88c";
}
.icon-wenti:before {
  content: "\e88d";
}
.icon-shouquan:before {
  content: "\e88e";
}
.icon-fapiao3:before {
  content: "\e88f";
}
.icon-icon-test1:before {
  content: "\e890";
}
.icon-shouyin:before {
  content: "\e891";
}
.icon-lingyong:before {
  content: "\e892";
}
.icon-shouquan1:before {
  content: "\e893";
}
.icon-ly865:before {
  content: "\e894";
}
.icon-bz56:before {
  content: "\e895";
}
.icon-shouquan2:before {
  content: "\e896";
}
.icon-bz65:before {
  content: "\e897";
}
.icon-wenti1:before {
  content: "\e898";
}
.icon-scdd:before {
  content: "\e899";
}
.icon-scys:before {
  content: "\e89a";
}
.icon-sq74:before {
  content: "\e89b";
}
.icon-tjbb726:before {
  content: "\e89c";
}
.icon-ziyuan:before {
  content: "\e89d";
}
.icon-lingyong1:before {
  content: "\e89e";
}
.icon-shijian1:before {
  content: "\e89f";
}
.icon-zhizaoshang:before {
  content: "\e8a0";
}
.icon-sc1544:before {
  content: "\e8a1";
}
.icon-yuejie:before {
  content: "\e8a2";
}
.icon-shanv44:before {
  content: "\e8a3";
}
.icon-wh78:before {
  content: "\e8a4";
}
.icon-fapiao4:before {
  content: "\e8a5";
}
.icon-yhgl74:before {
  content: "\e8a6";
}
.icon-jssr:before {
  content: "\e8a7";
}
.icon-hz265:before {
  content: "\e8a8";
}
.icon-yaowan:before {
  content: "\e8a9";
}
.icon-ly44:before {
  content: "\e8aa";
}
.icon-wenti2:before {
  content: "\e8ab";
}
.icon-ypbb55:before {
  content: "\e8ac";
}
.icon-wtcl71:before {
  content: "\e8ad";
}
.icon-hw746:before {
  content: "\e8ae";
}
.icon-mx8:before {
  content: "\e8af";
}
.icon-yh47:before {
  content: "\e8b0";
}
.icon-bbcx745:before {
  content: "\e8b1";
}
.icon-yh753:before {
  content: "\e8b2";
}
.icon-rptcx7:before {
  content: "\e8b3";
}
.icon-sjrz32:before {
  content: "\e8b4";
}
.icon-syjn:before {
  content: "\e8b5";
}
.icon-rizhi35:before {
  content: "\e8b6";
}
.icon-wfw:before {
  content: "\e8b7";
}
.icon-rz478:before {
  content: "\e8b8";
}
.icon-tj456:before {
  content: "\e8b9";
}
.icon-hez44:before {
  content: "\e8ba";
}
.icon-ry414:before {
  content: "\e8bb";
}
.icon-pl4542:before {
  content: "\e8bc";
}
.icon-rybl411:before {
  content: "\e8bd";
}
.icon-hec141:before {
  content: "\e8be";
}
.icon-pilia61:before {
  content: "\e8bf";
}
.icon-hc47:before {
  content: "\e8c0";
}
.icon-jigu14:before {
  content: "\e8c1";
}
.icon-qiandao:before {
  content: "\e8c2";
}
.icon-xzgryuan:before {
  content: "\e8c3";
}
.icon-ryxz:before {
  content: "\e8c4";
}
.icon-zhuanfa:before {
  content: "\e8c5";
}
.icon-zh:before {
  content: "\e8c6";
}
.icon-quxiao3:before {
  content: "\e8c7";
}
.icon-zk3:before {
  content: "\e8c8";
}
.icon-shengji:before {
  content: "\e8c9";
}
.icon-ztys2:before {
  content: "\e8ca";
}
.icon-yewu:before {
  content: "\e8cb";
}
.icon-jh:before {
  content: "\e8cc";
}
.icon-jh2:before {
  content: "\e8cd";
}
.icon-jh1:before {
  content: "\e8ce";
}
.icon-th:before {
  content: "\e8cf";
}
.icon-edit4:before {
  content: "\e8d0";
}
.icon-box:before {
  content: "\e8d1";
}
.icon-product:before {
  content: "\e8d2";
}
.icon-docedit:before {
  content: "\e8d3";
}
.icon-setting3:before {
  content: "\e8d4";
}
.icon-markright:before {
  content: "\e8d5";
}
.icon-sqgl:before {
  content: "\e8d6";
}
.icon-filesetting2:before {
  content: "\e8d7";
}
.icon-outtime:before {
  content: "\e8d8";
}
.icon-baobiao2:before {
  content: "\e8d9";
}
.icon-hospital:before {
  content: "\e8da";
}
.icon-datasearch:before {
  content: "\e8db";
}
.icon-keliutongji:before {
  content: "\e8dc";
}
.icon-filesetting:before {
  content: "\e8dd";
}
.icon-group_fill:before {
  content: "\e8de";
}
.icon-lights2:before {
  content: "\e8df";
}
.icon-usecard:before {
  content: "\e8e0";
}
.icon-home3:before {
  content: "\e8e1";
}
.icon-ypbg:before {
  content: "\e8e2";
}
.icon-check:before {
  content: "\e8e3";
}
.icon-close1:before {
  content: "\e8e4";
}
.icon-fu:before {
  content: "\e8e5";
}
.icon-fapiao1:before {
  content: "\e908";
}
.icon-a1:before {
  content: "\e91a";
}
.icon-fwgl2:before {
  content: "\e96c";
}
.icon-shouc2:before {
  content: "\e976";
}
.icon-shoucb1:before {
  content: "\e977";
}
.icon-hosy:before {
  content: "\e978";
}
.icon-cangku:before {
  content: "\e979";
}
.icon-guanxi:before {
  content: "\e97a";
}
.icon-organization:before {
  content: "\e97b";
}
.icon-05_kucun:before {
  content: "\e97c";
}
.icon-cardb:before {
  content: "\e97d";
}
.icon-pbgl:before {
  content: "\e97e";
}
.icon-yisheng:before {
  content: "\e97f";
}
.icon-qian2:before {
  content: "\e980";
}
.icon-yaopin:before {
  content: "\e981";
}
.icon-renm:before {
  content: "\e982";
}
.icon-yiyuan3:before {
  content: "\e983";
}
.icon-music:before {
  content: "\e984";
}
.icon-search:before {
  content: "\e985";
}
.icon-envelope:before {
  content: "\e986";
}
.icon-heart:before {
  content: "\e987";
}
.icon-user:before {
  content: "\e988";
}
.icon-th_large:before {
  content: "\e989";
}
.icon-th1:before {
  content: "\e98a";
}
.icon-th_list:before {
  content: "\e98b";
}
.icon-ok:before {
  content: "\e98c";
}
.icon-remove:before {
  content: "\e98d";
}
.icon-zoom_in:before {
  content: "\e98e";
}
.icon-zoom_out:before {
  content: "\e98f";
}
.icon-off:before {
  content: "\e990";
}
.icon-signal:before {
  content: "\e991";
}
.icon-cog:before {
  content: "\e992";
}
.icon-trash:before {
  content: "\e993";
}
.icon-home21:before {
  content: "\e994";
}
.icon-file_alt:before {
  content: "\e995";
}
.icon-time:before {
  content: "\e996";
}
.icon-download_alt:before {
  content: "\e997";
}
.icon-download2:before {
  content: "\e998";
}
.icon-upload2:before {
  content: "\e999";
}
.icon-inbox:before {
  content: "\e99a";
}
.icon-play_circle:before {
  content: "\e99b";
}
.icon-repeat:before {
  content: "\e99c";
}
.icon-refresh:before {
  content: "\e99d";
}
.icon-list_alt:before {
  content: "\e99e";
}
.icon-lock1:before {
  content: "\e99f";
}
.icon-flag:before {
  content: "\e9a0";
}
.icon-headphones:before {
  content: "\e9a1";
}
.icon-volume_off:before {
  content: "\e9a2";
}
.icon-volume_down:before {
  content: "\e9a3";
}
.icon-volume_up:before {
  content: "\e9a4";
}
.icon-qrcode:before {
  content: "\e9a5";
}
.icon-barcode:before {
  content: "\e9a6";
}
.icon-tag:before {
  content: "\e9a7";
}
.icon-tags:before {
  content: "\e9a8";
}
.icon-book:before {
  content: "\e9a9";
}
.icon-bookmark:before {
  content: "\e9aa";
}
.icon-print:before {
  content: "\e9ab";
}
.icon-camera:before {
  content: "\e9ac";
}
.icon-font:before {
  content: "\e9ad";
}
.icon-bold:before {
  content: "\e9ae";
}
.icon-italic:before {
  content: "\e9af";
}
.icon-text_height:before {
  content: "\e9b0";
}
.icon-text_width:before {
  content: "\e9b1";
}
.icon-align_left:before {
  content: "\e9b2";
}
.icon-align_center:before {
  content: "\e9b3";
}
.icon-align_right:before {
  content: "\e9b4";
}
.icon-align_justify:before {
  content: "\e9b5";
}
.icon-list:before {
  content: "\e9b6";
}
.icon-indent_left:before {
  content: "\e9b7";
}
.icon-indent_right:before {
  content: "\e9b8";
}
.icon-facetime_video:before {
  content: "\e9b9";
}
.icon-home1:before {
  content: "\e9ba";
}
.icon-pencil:before {
  content: "\e9bb";
}
.icon-map_marker:before {
  content: "\e9bc";
}
.icon-adjust:before {
  content: "\e9bd";
}
.icon-edit:before {
  content: "\e9be";
}
.icon-hcrpt44:before {
  content: "\e9bf";
}
.icon-share:before {
  content: "\e9c0";
}
.icon-check2:before {
  content: "\e9c1";
}
.icon-move:before {
  content: "\e9c2";
}
.icon-step_backward:before {
  content: "\e9c3";
}
.icon-fast_backward:before {
  content: "\e9c4";
}
.icon-backward:before {
  content: "\e9c5";
}
.icon-play:before {
  content: "\e9c6";
}
.icon-pause:before {
  content: "\e9c7";
}
.icon-stop:before {
  content: "\e9c8";
}
.icon-forward:before {
  content: "\e9c9";
}
.icon-fast_forward:before {
  content: "\e9ca";
}
.icon-step_forward:before {
  content: "\e9cb";
}
.icon-eject:before {
  content: "\e9cc";
}
.icon-chevron_left:before {
  content: "\e9cd";
}
.icon-chevron_right:before {
  content: "\e9ce";
}
.icon-plus_sign:before {
  content: "\e9cf";
}
.icon-minus_sign:before {
  content: "\e9d0";
}
.icon-remove_sign:before {
  content: "\e9d1";
}
.icon-ok_sign:before {
  content: "\e9d2";
}
.icon-question_sign:before {
  content: "\e9d3";
}
.icon-info_sign:before {
  content: "\e9d4";
}
.icon-remove_circle:before {
  content: "\e9d5";
}
.icon-ok_circle:before {
  content: "\e9d6";
}
.icon-ban_circle:before {
  content: "\e9d7";
}
.icon-arrow_left:before {
  content: "\e9d8";
}
.icon-arrow_right:before {
  content: "\e9d9";
}
.icon-arrow_up:before {
  content: "\e9da";
}
.icon-arrow_down:before {
  content: "\e9db";
}
.icon-share_alt:before {
  content: "\e9dc";
}
.icon-resize_full:before {
  content: "\e9dd";
}
.icon-resize_small:before {
  content: "\e9de";
}
.icon-plus:before {
  content: "\e9df";
}
.icon-minus:before {
  content: "\e9e0";
}
.icon-asterisk:before {
  content: "\e9e1";
}
.icon-exclamation_sign:before {
  content: "\e9e2";
}
.icon-guanxitu:before {
  content: "\e9e3";
}
.icon-gift1:before {
  content: "\e9e4";
}
.icon-eye_open:before {
  content: "\e9e5";
}
.icon-eye_close:before {
  content: "\e9e6";
}
.icon-warning_sign:before {
  content: "\e9e7";
}
.icon-calendar:before {
  content: "\e9e8";
}
.icon-random:before {
  content: "\e9e9";
}
.icon-comment:before {
  content: "\e9ea";
}
.icon-chevron_up:before {
  content: "\e9eb";
}
.icon-chevron_down:before {
  content: "\e9ec";
}
.icon-retweet:before {
  content: "\e9ed";
}
.icon-folder_close:before {
  content: "\e9ee";
}
.icon-folder_open:before {
  content: "\e9ef";
}
.icon-resize_vertical:before {
  content: "\e9f0";
}
.icon-resize_horizontal:before {
  content: "\e9f1";
}
.icon-bar_chart:before {
  content: "\e9f2";
}
.icon-cogs:before {
  content: "\e9f3";
}
.icon-comments:before {
  content: "\e9f4";
}
.icon-thumbs_up_alt:before {
  content: "\e9f5";
}
.icon-thumbs_down_alt:before {
  content: "\e9f6";
}
.icon-heart_empty:before {
  content: "\e9f7";
}
.icon-signout:before {
  content: "\e9f8";
}
.icon-home22:before {
  content: "\e9f9";
}
.icon-pushpin:before {
  content: "\e9fa";
}
.icon-external_link:before {
  content: "\e9fb";
}
.icon-signin:before {
  content: "\e9fc";
}
.icon-upload_alt:before {
  content: "\e9fd";
}
.icon-phone2:before {
  content: "\e9fe";
}
.icon-phone_sign:before {
  content: "\e9ff";
}
.icon-unlock2:before {
  content: "\ea00";
}
.icon-credit_card:before {
  content: "\ea01";
}
.icon-bell1:before {
  content: "\ea02";
}
.icon-circle_arrow_left:before {
  content: "\ea03";
}
.icon-circle_arrow_right:before {
  content: "\ea04";
}
.icon-circle_arrow_up:before {
  content: "\ea05";
}
.icon-circle_arrow_down:before {
  content: "\ea06";
}
.icon-wrench:before {
  content: "\ea07";
}
.icon-tasks:before {
  content: "\ea08";
}
.icon-filter:before {
  content: "\ea09";
}
.icon-briefcase1:before {
  content: "\ea0a";
}
.icon-fullscreen:before {
  content: "\ea0b";
}
.icon-group:before {
  content: "\ea0c";
}
.icon-link:before {
  content: "\ea0d";
}
.icon-beaker:before {
  content: "\ea0e";
}
.icon-cut:before {
  content: "\ea0f";
}
.icon-copy:before {
  content: "\ea10";
}
.icon-paper_clip:before {
  content: "\ea11";
}
.icon-save:before {
  content: "\ea12";
}
.icon-reorder:before {
  content: "\ea13";
}
.icon-ul:before {
  content: "\ea14";
}
.icon-ol:before {
  content: "\ea15";
}
.icon-underline:before {
  content: "\ea16";
}
.icon-table:before {
  content: "\ea17";
}
.icon-magic:before {
  content: "\ea18";
}
.icon-truck1:before {
  content: "\ea19";
}
.icon-caret_down:before {
  content: "\ea1a";
}
.icon-caret_up:before {
  content: "\ea1b";
}
.icon-caret_left:before {
  content: "\ea1c";
}
.icon-caret_right:before {
  content: "\ea1d";
}
.icon-columns:before {
  content: "\ea1e";
}
.icon-sort:before {
  content: "\ea1f";
}
.icon-sort_down:before {
  content: "\ea20";
}
.icon-sort_up:before {
  content: "\ea21";
}
.icon-envelope_alt:before {
  content: "\ea22";
}
.icon-undo:before {
  content: "\ea23";
}
.icon-legal:before {
  content: "\ea24";
}
.icon-comment_alt:before {
  content: "\ea25";
}
.icon-comments_alt:before {
  content: "\ea26";
}
.icon-xmgl1:before {
  content: "\ea27";
}
.icon-sitemap:before {
  content: "\ea28";
}
.icon-paste:before {
  content: "\ea29";
}
.icon-light_bulb:before {
  content: "\ea2a";
}
.icon-exchange1:before {
  content: "\ea2b";
}
.icon-cloud_download:before {
  content: "\ea2c";
}
.icon-cloud_upload:before {
  content: "\ea2d";
}
.icon-user_md:before {
  content: "\ea2e";
}
.icon-stethoscope:before {
  content: "\ea2f";
}
.icon-bell_alt:before {
  content: "\ea30";
}
.icon-file_text_alt:before {
  content: "\ea31";
}
.icon-building:before {
  content: "\ea32";
}
.icon-hospital21:before {
  content: "\ea33";
}
.icon-ambulance:before {
  content: "\ea34";
}
.icon-medkit:before {
  content: "\ea35";
}
.icon-fighter_jet:before {
  content: "\ea36";
}
.icon-h_sign:before {
  content: "\ea37";
}
.icon-plus-square:before {
  content: "\ea38";
}
.icon-double_angle_left:before {
  content: "\ea39";
}
.icon-double_angle_right:before {
  content: "\ea3a";
}
.icon-double_angle_up:before {
  content: "\ea3b";
}
.icon-double_angle_down:before {
  content: "\ea3c";
}
.icon-yulan1:before {
  content: "\ea3d";
}
.icon-angle_left:before {
  content: "\ea3e";
}
.icon-angle_right:before {
  content: "\ea3f";
}
.icon-angle_up:before {
  content: "\ea40";
}
.icon-angle_down:before {
  content: "\ea41";
}
.icon-quote_left:before {
  content: "\ea42";
}
.icon-quote_right:before {
  content: "\ea43";
}
.icon-spinner:before {
  content: "\ea44";
}
.icon-reply:before {
  content: "\ea45";
}
.icon-folder_close_alt:before {
  content: "\ea46";
}
.icon-folder_open_alt:before {
  content: "\ea47";
}
.icon-reply_all:before {
  content: "\ea48";
}
.icon-star_half_empty:before {
  content: "\ea49";
}
.icon-location_arrow:before {
  content: "\ea4a";
}
.icon-crop:before {
  content: "\ea4b";
}
.icon-unlink:before {
  content: "\ea4c";
}
.icon-question:before {
  content: "\ea4d";
}
.icon-i:before {
  content: "\ea4e";
}
.icon-exclamation:before {
  content: "\ea4f";
}
.icon-puzzle_piece:before {
  content: "\ea50";
}
.icon-microphone:before {
  content: "\ea51";
}
.icon-microphone_off:before {
  content: "\ea52";
}
.icon-calendar_empty:before {
  content: "\ea53";
}
.icon-home311:before {
  content: "\ea54";
}
.icon-chevron_sign_left:before {
  content: "\ea55";
}
.icon-chevron_sign_right:before {
  content: "\ea56";
}
.icon-chevron_sign_up:before {
  content: "\ea57";
}
.icon-chevron_sign_down:before {
  content: "\ea58";
}
.icon-unlock_alt:before {
  content: "\ea59";
}
.icon-ellipsis_horizontal:before {
  content: "\ea5a";
}
.icon-ellipsis_vertical:before {
  content: "\ea5b";
}
.icon-rss3:before {
  content: "\ea5c";
}
.icon-play_sign:before {
  content: "\ea5d";
}
.icon-minus_sign_alt:before {
  content: "\ea5e";
}
.icon-check_minus:before {
  content: "\ea5f";
}
.icon-yj41:before {
  content: "\ea60";
}
.icon-check_sign:before {
  content: "\ea61";
}
.icon-edit_sign:before {
  content: "\ea62";
}
.icon-out_right:before {
  content: "\ea63";
}
.icon-share_sign:before {
  content: "\ea64";
}
.icon-collapse:before {
  content: "\ea65";
}
.icon-collapse_top:before {
  content: "\ea66";
}
.icon-collapse_right:before {
  content: "\ea67";
}
.icon-usd:before {
  content: "\ea68";
}
.icon-rmb1:before {
  content: "\ea69";
}
.icon-file1:before {
  content: "\ea6a";
}
.icon-file_text:before {
  content: "\ea6b";
}
.icon-sort_by_alphabet:before {
  content: "\ea6c";
}
.icon-sort_by_betalpha:before {
  content: "\ea6d";
}
.icon-sort_by_attributes:before {
  content: "\ea6e";
}
.icon-sort_by_attributes_alt:before {
  content: "\ea6f";
}
.icon-zan:before {
  content: "\ea70";
}
.icon-cai:before {
  content: "\ea71";
}
.icon-youtube_play:before {
  content: "\ea72";
}
.icon-dropbox:before {
  content: "\ea73";
}
.icon-instagram:before {
  content: "\ea74";
}
.icon-office1:before {
  content: "\ea75";
}
.icon-long_arrow_down:before {
  content: "\ea76";
}
.icon-long_arrow_up:before {
  content: "\ea77";
}
.icon-long_arrow_left:before {
  content: "\ea78";
}
.icon-long_arrow_right:before {
  content: "\ea79";
}
.icon-newspaper:before {
  content: "\ea7a";
}
.icon-pencil2:before {
  content: "\ea7b";
}
.icon-arrow-cirle-right:before {
  content: "\ea7c";
}
.icon-arrow_circle_left:before {
  content: "\ea7d";
}
.icon-play-square-prev:before {
  content: "\ea7e";
}
.icon-pencil22:before {
  content: "\ea7f";
}
.icon-plus_square_o:before {
  content: "\ea80";
}
.icon-message:before {
  content: "\ea81";
}
.icon-whitehouse:before {
  content: "\ea82";
}
.icon-dorhat:before {
  content: "\ea83";
}
.icon-eyedropper:before {
  content: "\ea84";
}
.icon-invoice:before {
  content: "\ea85";
}
.icon-tallb:before {
  content: "\ea86";
}
.icon-goods:before {
  content: "\ea87";
}
.icon-goods2:before {
  content: "\ea88";
}
.icon-image:before {
  content: "\ea89";
}
.icon-recycled:before {
  content: "\ea8a";
}
.icon-car:before {
  content: "\ea8b";
}
.icon-pine:before {
  content: "\ea8c";
}
.icon-database2:before {
  content: "\ea8d";
}
.icon-file_pdf:before {
  content: "\ea8e";
}
.icon-file_word:before {
  content: "\ea8f";
}
.icon-file_excel:before {
  content: "\ea90";
}
.icon-file_p:before {
  content: "\ea91";
}
.icon-file_pic:before {
  content: "\ea92";
}
.icon-file_zip:before {
  content: "\ea93";
}
.icon-images:before {
  content: "\ea9e";
}
.icon-camera2:before {
  content: "\ea9f";
}
.icon-plane2:before {
  content: "\eaa4";
}
.icon-plane2-o:before {
  content: "\eaa5";
}
.icon-returntime:before {
  content: "\eaa6";
}
.icon-sliders:before {
  content: "\eaaa";
}
.icon-share3:before {
  content: "\eaab";
}
.icon-chai:before {
  content: "\eab5";
}
.icon-chhang:before {
  content: "\eab6";
}
.icon-newspaper2:before {
  content: "\eab7";
}
.icon-wifi:before {
  content: "\eab8";
}
.icon-calculator2:before {
  content: "\eab9";
}
.icon-music2:before {
  content: "\eabe";
}
.icon-play2:before {
  content: "\eabf";
}
.icon-bell-slash:before {
  content: "\eac0";
}
.icon-bell-slash-o:before {
  content: "\eac1";
}
.icon-del:before {
  content: "\eac2";
}
.icon-straw:before {
  content: "\eac5";
}
.icon-chart-area:before {
  content: "\eac8";
}
.icon-chart-pie:before {
  content: "\eac9";
}
.icon-chart-line:before {
  content: "\eaca";
}
.icon-switch2-o:before {
  content: "\eacd";
}
.icon-switch2:before {
  content: "\eace";
}
.icon-cart-plus:before {
  content: "\eadf";
}
.icon-cart-down:before {
  content: "\eae0";
}
.icon-standpod:before {
  content: "\eae5";
}
.icon-heart-beat:before {
  content: "\eae6";
}
.icon-venus:before {
  content: "\eae7";
}
.icon-mars:before {
  content: "\eae8";
}
.icon-phonemsg:before {
  content: "\eaf6";
}
.icon-disks:before {
  content: "\eaf7";
}
.icon-user-add:before {
  content: "\eaf8";
}
.icon-user-del:before {
  content: "\eaf9";
}
.icon-onbed:before {
  content: "\eafa";
}
.icon-bullhorn2:before {
  content: "\eafe";
}
.icon-baobiao10:before {
  content: "\eaff";
}
.icon-connection:before {
  content: "\eb00";
}
.icon-feed:before {
  content: "\eb01";
}
.icon-syslocked:before {
  content: "\eb02";
}
.icon-book2:before {
  content: "\eb0f";
}
.icon-papers:before {
  content: "\eb10";
}
.icon-balance:before {
  content: "\eb11";
}
.icon-hourglass-0:before {
  content: "\eb12";
}
.icon-hourglass-2:before {
  content: "\eb14";
}
.icon-books:before {
  content: "\eb29";
}
.icon-library:before {
  content: "\eb2a";
}
.icon-file-text:before {
  content: "\eb2b";
}
.icon-profile:before {
  content: "\eb2c";
}
.icon-monitor:before {
  content: "\eb2d";
}
.icon-file-empty:before {
  content: "\eb2e";
}
.icon-files-empty:before {
  content: "\eb2f";
}
.icon-file-text2:before {
  content: "\eb30";
}
.icon-calendar-plus:before {
  content: "\eb31";
}
.icon-calendar-minus:before {
  content: "\eb32";
}
.icon-calendar-wrong:before {
  content: "\eb33";
}
.icon-calendar-right:before {
  content: "\eb34";
}
.icon-guide:before {
  content: "\eb37";
}
.icon-message2:before {
  content: "\eb3a";
}
.icon-message2-o:before {
  content: "\eb3b";
}
.icon-file-picture:before {
  content: "\eb3d";
}
.icon-card:before {
  content: "\eb42";
}
.icon-play-pause:before {
  content: "\eb4a";
}
.icon-play-pause-o:before {
  content: "\eb4b";
}
.icon-play-stop:before {
  content: "\eb4c";
}
.icon-play-stop-o:before {
  content: "\eb4d";
}
.icon-file-zip:before {
  content: "\eb55";
}
.icon-help:before {
  content: "\eb5a";
}
.icon-copy2:before {
  content: "\eb5c";
}
.icon-phoneon:before {
  content: "\eb5d";
}
.icon-paste2:before {
  content: "\eb5e";
}
.icon-stack:before {
  content: "\eb62";
}
.icon-folder:before {
  content: "\eb63";
}
.icon-folder-open:before {
  content: "\eb64";
}
.icon-uneye:before {
  content: "\eb65";
}
.icon-folder-plus:before {
  content: "\eb67";
}
.icon-folder-minus:before {
  content: "\eb68";
}
.icon-folder-download:before {
  content: "\eb69";
}
.icon-folder-upload:before {
  content: "\eb6a";
}
.icon-price-tag:before {
  content: "\eb6b";
}
.icon-price-tags:before {
  content: "\eb6c";
}
.icon-cart:before {
  content: "\eb70";
}
.icon-handshake:before {
  content: "\eb71";
}
.icon-coin-dollar:before {
  content: "\eb74";
}
.icon-maillist:before {
  content: "\eb75";
}
.icon-maillist-o:before {
  content: "\eb76";
}
.icon-vcard:before {
  content: "\eb77";
}
.icon-vcard-o:before {
  content: "\eb78";
}
.icon-user-circle:before {
  content: "\eb79";
}
.icon-user-circle-o:before {
  content: "\eb7a";
}
.icon-user-o:before {
  content: "\eb7b";
}
.icon-phoneuser:before {
  content: "\eb7c";
}
.icon-idcard:before {
  content: "\eb7d";
}
.icon-idcard-o:before {
  content: "\eb7e";
}
.icon-plane-circle:before {
  content: "\eb81";
}
.icon-thermometer-4:before {
  content: "\eb82";
}
.icon-xinzeng2:before {
  content: "\eb83";
}
.icon-coin-yen:before {
  content: "\eb8f";
}
.icon-credit-card:before {
  content: "\eb90";
}
.icon-calculator:before {
  content: "\eb91";
}
.icon-phone:before {
  content: "\eb93";
}
.icon-address-book:before {
  content: "\eb95";
}
.icon-envelop:before {
  content: "\eb97";
}
.icon-pushpin2:before {
  content: "\eb98";
}
.icon-history:before {
  content: "\eb9f";
}
.icon-clock:before {
  content: "\eba0";
}
.icon-clock2:before {
  content: "\eba1";
}
.icon-alarm:before {
  content: "\eba2";
}
.icon-bell2:before {
  content: "\eba3";
}
.icon-stopwatch:before {
  content: "\eba4";
}
.icon-calendar2:before {
  content: "\eba5";
}
.icon-printer:before {
  content: "\eba6";
}
.icon-keyboard2:before {
  content: "\eba7";
}
.icon-display:before {
  content: "\eba8";
}
.icon-mobile:before {
  content: "\ebaa";
}
.icon-tablet2:before {
  content: "\ebac";
}
.icon-drawer:before {
  content: "\ebae";
}
.icon-drawer2:before {
  content: "\ebaf";
}
.icon-box-add:before {
  content: "\ebb0";
}
.icon-box-remove:before {
  content: "\ebb1";
}
.icon-download1:before {
  content: "\ebb2";
}
.icon-upload:before {
  content: "\ebb3";
}
.icon-floppy-disk:before {
  content: "\ebb4";
}
.icon-database3:before {
  content: "\ebb6";
}
.icon-undo2:before {
  content: "\ebb7";
}
.icon-redo:before {
  content: "\ebb8";
}
.icon-undo22:before {
  content: "\ebb9";
}
.icon-redo2:before {
  content: "\ebba";
}
.icon-forward2:before {
  content: "\ebbb";
}
.icon-reply2:before {
  content: "\ebbc";
}
.icon-bubble:before {
  content: "\ebbd";
}
.icon-bubbles:before {
  content: "\ebbe";
}
.icon-bubbles2:before {
  content: "\ebbf";
}
.icon-bubble2:before {
  content: "\ebc0";
}
.icon-bubbles3:before {
  content: "\ebc1";
}
.icon-bubbles4:before {
  content: "\ebc2";
}
.icon-user2:before {
  content: "\ebc3";
}
.icon-users:before {
  content: "\ebc4";
}
.icon-user-plus:before {
  content: "\ebc5";
}
.icon-user-minus:before {
  content: "\ebc6";
}
.icon-user-check:before {
  content: "\ebc7";
}
.icon-user-tie:before {
  content: "\ebc8";
}
.icon-hour-glass:before {
  content: "\ebcb";
}
.icon-spinner3:before {
  content: "\ebce";
}
.icon-spinner4:before {
  content: "\ebcf";
}
.icon-spinner6:before {
  content: "\ebd1";
}
.icon-spinner11:before {
  content: "\ebd6";
}
.icon-search2:before {
  content: "\ebd8";
}
.icon-zoom-in:before {
  content: "\ebd9";
}
.icon-zoom-out:before {
  content: "\ebda";
}
.icon-enlarge:before {
  content: "\ebdb";
}
.icon-shrink:before {
  content: "\ebdc";
}
.icon-enlarge2:before {
  content: "\ebdd";
}
.icon-shrink2:before {
  content: "\ebde";
}
.icon-key2:before {
  content: "\ebdf";
}
.icon-key22:before {
  content: "\ebe0";
}
.icon-lock2:before {
  content: "\ebe1";
}
.icon-unlocked:before {
  content: "\ebe2";
}
.icon-wrench2:before {
  content: "\ebe3";
}
.icon-equalizer:before {
  content: "\ebe4";
}
.icon-equalizer2:before {
  content: "\ebe5";
}
.icon-cog2:before {
  content: "\ebe6";
}
.icon-cogs2:before {
  content: "\ebe7";
}
.icon-magic-wand:before {
  content: "\ebe9";
}
.icon-aid-kit:before {
  content: "\ebea";
}
.icon-pie-chart:before {
  content: "\ebec";
}
.icon-stats-dots:before {
  content: "\ebed";
}
.icon-stats-bars:before {
  content: "\ebee";
}
.icon-stats-bars2:before {
  content: "\ebef";
}
.icon-gift2:before {
  content: "\ebf1";
}
.icon-rkptpz1:before {
  content: "\ebf2";
}
.icon-colorpan:before {
  content: "\ebf4";
}
.icon-rocket2:before {
  content: "\ebf7";
}
.icon-hammer2:before {
  content: "\ebfa";
}
.icon-fire2:before {
  content: "\ebfb";
}
.icon-lab:before {
  content: "\ebfc";
}
.icon-bin:before {
  content: "\ebfe";
}
.icon-briefcase2:before {
  content: "\ec00";
}
.icon-truck2:before {
  content: "\ec02";
}
.icon-switch:before {
  content: "\ec08";
}
.icon-clipboard:before {
  content: "\ec0a";
}
.icon-list-numbered:before {
  content: "\ec0b";
}
.icon-list2:before {
  content: "\ec0c";
}
.icon-list22:before {
  content: "\ec0d";
}
.icon-tree:before {
  content: "\ec0e";
}
.icon-menu:before {
  content: "\ec0f";
}
.icon-menu2:before {
  content: "\ec10";
}
.icon-menu3:before {
  content: "\ec11";
}
.icon-menu4:before {
  content: "\ec12";
}
.icon-cloud-check:before {
  content: "\ec16";
}
.icon-download22:before {
  content: "\ec17";
}
.icon-upload22:before {
  content: "\ec18";
}
.icon-download3:before {
  content: "\ec19";
}
.icon-upload1:before {
  content: "\ec1a";
}
.icon-sphere:before {
  content: "\ec1b";
}
.icon-link2:before {
  content: "\ec1d";
}
.icon-flag2:before {
  content: "\ec1e";
}
.icon-eye:before {
  content: "\ec20";
}
.icon-eye-plus:before {
  content: "\ec21";
}
.icon-eye-minus:before {
  content: "\ec22";
}
.icon-eye-blocked:before {
  content: "\ec23";
}
.icon-star-empty:before {
  content: "\ec29";
}
.icon-star-half:before {
  content: "\ec2a";
}
.icon-star-full:before {
  content: "\ec2b";
}
.icon-heart2:before {
  content: "\ec2c";
}
.icon-warning:before {
  content: "\ec59";
}
.icon-notification:before {
  content: "\ec5a";
}
.icon-question2:before {
  content: "\ec5b";
}
.icon-plus2:before {
  content: "\ec5c";
}
.icon-minus2:before {
  content: "\ec5d";
}
.icon-info1:before {
  content: "\ec5e";
}
.icon-cancel-circle:before {
  content: "\ec5f";
}
.icon-blocked:before {
  content: "\ec60";
}
.icon-cross:before {
  content: "\ec61";
}
.icon-checkmark:before {
  content: "\ec62";
}
.icon-checkmark2:before {
  content: "\ec63";
}
.icon-enter:before {
  content: "\ec65";
}
.icon-exit:before {
  content: "\ec66";
}
.icon-play22:before {
  content: "\ec67";
}
.icon-pause2:before {
  content: "\ec68";
}
.icon-stop2:before {
  content: "\ec69";
}
.icon-previous:before {
  content: "\ec6a";
}
.icon-next:before {
  content: "\ec6b";
}
.icon-backward2:before {
  content: "\ec6c";
}
.icon-forward22:before {
  content: "\ec6d";
}
.icon-play3:before {
  content: "\ec6e";
}
.icon-pause22:before {
  content: "\ec6f";
}
.icon-stop22:before {
  content: "\ec70";
}
.icon-backward22:before {
  content: "\ec71";
}
.icon-forward3:before {
  content: "\ec72";
}
.icon-first:before {
  content: "\ec73";
}
.icon-last:before {
  content: "\ec74";
}
.icon-previous2:before {
  content: "\ec75";
}
.icon-next2:before {
  content: "\ec76";
}
.icon-eject2:before {
  content: "\ec77";
}
.icon-volume-high:before {
  content: "\ec78";
}
.icon-volume-medium:before {
  content: "\ec79";
}
.icon-volume-low:before {
  content: "\ec7a";
}
.icon-volume-mute:before {
  content: "\ec7b";
}
.icon-volume-mute2:before {
  content: "\ec7c";
}
.icon-volume-increase:before {
  content: "\ec7d";
}
.icon-volume-decrease:before {
  content: "\ec7e";
}
.icon-loop:before {
  content: "\ec7f";
}
.icon-loop2:before {
  content: "\ec80";
}
.icon-shuffle:before {
  content: "\ec82";
}
.icon-arrow-up-left:before {
  content: "\ec83";
}
.icon-arrow-up:before {
  content: "\ec84";
}
.icon-arrow-up-right:before {
  content: "\ec85";
}
.icon-arrow-right:before {
  content: "\ec86";
}
.icon-arrow-down-right:before {
  content: "\ec87";
}
.icon-arrow-down:before {
  content: "\ec88";
}
.icon-arrow-down-left:before {
  content: "\ec89";
}
.icon-arrow-left:before {
  content: "\ec8a";
}
.icon-arrow-up-left2:before {
  content: "\ec8b";
}
.icon-arrow-up2:before {
  content: "\ec8c";
}
.icon-arrow-up-right2:before {
  content: "\ec8d";
}
.icon-arrow-right2:before {
  content: "\ec8e";
}
.icon-arrow-down-right2:before {
  content: "\ec8f";
}
.icon-arrow-down2:before {
  content: "\ec90";
}
.icon-arrow-down-left2:before {
  content: "\ec91";
}
.icon-arrow-left2:before {
  content: "\ec92";
}
.icon-circle-up:before {
  content: "\ec93";
}
.icon-circle-right:before {
  content: "\ec94";
}
.icon-circle-down:before {
  content: "\ec95";
}
.icon-circle-left:before {
  content: "\ec96";
}
.icon-tab:before {
  content: "\ec97";
}
.icon-move-up:before {
  content: "\ec98";
}
.icon-move-down:before {
  content: "\ec99";
}
.icon-sort-amount-asc:before {
  content: "\ec9e";
}
.icon-sort-amount-desc:before {
  content: "\ec9f";
}
.icon-checkbox-checked:before {
  content: "\eca4";
}
.icon-checkbox-unchecked:before {
  content: "\eca5";
}
.icon-radio-checked:before {
  content: "\eca6";
}
.icon-crop2:before {
  content: "\eca9";
}
.icon-table2:before {
  content: "\ecc2";
}
.icon-table22:before {
  content: "\ecc3";
}
.icon-insert-template:before {
  content: "\ecc4";
}
.icon-share2:before {
  content: "\eccf";
}
.icon-mail4:before {
  content: "\ecd5";
}
.icon-whatsapp:before {
  content: "\ecd9";
}
.icon-rss2:before {
  content: "\ecdd";
}
.icon-youtube2:before {
  content: "\ecdf";
}
.icon-dropbox2:before {
  content: "\ece9";
}
.icon-onedrive:before {
  content: "\ecea";
}
.icon-guize1:before {
  content: "\ed45";
}
